"Symbol";"Value";"Unit";
"REFERENCE";"1-822473-7";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70042922";"";
"TraceParts.PartNumber";"10-12012018-105862";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"84way through hole PLCC skt,0.1in grid";"";
"TraceParts.InstanceId";"10-12012018-1058621SK2FP7AA2T3WQESFSGE64LCI";"";
"TraceParts.PartTitle";"84way through hole PLCC skt,0.1in grid";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ALLIED_ELECTRONICS:10-12012018-105862";"";
