|AL_Controller
regA[0] => Circuit74181b:ALU_Low.A[0]
regA[1] => Circuit74181b:ALU_Low.A[1]
regA[2] => Circuit74181b:ALU_Low.A[2]
regA[3] => Circuit74181b:ALU_Low.A[3]
regA[4] => Circuit74181b:ALU_High.A[0]
regA[5] => Circuit74181b:ALU_High.A[1]
regA[6] => Circuit74181b:ALU_High.A[2]
regA[7] => Circuit74181b:ALU_High.A[3]
regB[0] => Circuit74181b:ALU_Low.B[0]
regB[1] => Circuit74181b:ALU_Low.B[1]
regB[2] => Circuit74181b:ALU_Low.B[2]
regB[3] => Circuit74181b:ALU_Low.B[3]
regB[4] => Circuit74181b:ALU_High.B[0]
regB[5] => Circuit74181b:ALU_High.B[1]
regB[6] => Circuit74181b:ALU_High.B[2]
regB[7] => Circuit74181b:ALU_High.B[3]
MainBus[0] <= MainBus[0].DB_MAX_OUTPUT_PORT_TYPE
MainBus[1] <= MainBus[1].DB_MAX_OUTPUT_PORT_TYPE
MainBus[2] <= MainBus[2].DB_MAX_OUTPUT_PORT_TYPE
MainBus[3] <= MainBus[3].DB_MAX_OUTPUT_PORT_TYPE
MainBus[4] <= MainBus[4].DB_MAX_OUTPUT_PORT_TYPE
MainBus[5] <= MainBus[5].DB_MAX_OUTPUT_PORT_TYPE
MainBus[6] <= MainBus[6].DB_MAX_OUTPUT_PORT_TYPE
MainBus[7] <= MainBus[7].DB_MAX_OUTPUT_PORT_TYPE
Ins[0] => StandbyGen:Control_Unit.Instruction[0]
Ins[0] => Octal_Bus_Driver:Constants_Buffer.A[0]
Ins[0] => Circuit74181b:ALU_Low.S[0]
Ins[0] => Circuit74181b:ALU_High.S[0]
Ins[1] => StandbyGen:Control_Unit.Instruction[1]
Ins[1] => Octal_Bus_Driver:Constants_Buffer.A[1]
Ins[1] => Circuit74181b:ALU_Low.S[1]
Ins[1] => Circuit74181b:ALU_High.S[1]
Ins[2] => StandbyGen:Control_Unit.Instruction[2]
Ins[2] => Octal_Bus_Driver:Constants_Buffer.A[2]
Ins[2] => Circuit74181b:ALU_Low.S[2]
Ins[2] => Circuit74181b:ALU_High.S[2]
Ins[3] => StandbyGen:Control_Unit.Instruction[3]
Ins[3] => Octal_Bus_Driver:Constants_Buffer.A[3]
Ins[3] => Circuit74181b:ALU_Low.S[3]
Ins[3] => Circuit74181b:ALU_High.S[3]
Ins[4] => comb.IN0
Ins[4] => StandbyGen:Control_Unit.Instruction[4]
Ins[4] => Octal_Bus_Driver:Constants_Buffer.A[4]
Ins[5] => StandbyGen:Control_Unit.Instruction[5]
Ins[5] => Octal_Bus_Driver:Constants_Buffer.A[5]
Ins[5] => Circuit74181b:ALU_Low.M
Ins[5] => Circuit74181b:ALU_High.M
Ins[6] => StandbyGen:Control_Unit.Instruction[6]
Ins[6] => Octal_Bus_Driver:Constants_Buffer.A[6]
Ins[7] => StandbyGen:Control_Unit.Instruction[7]
Ins[7] => Octal_Bus_Driver:Constants_Buffer.A[7]
Reset => D_flip_flop:CLKFLOP.rst
Reset => StandbyGen:Control_Unit.Reset
UserCLK => interntalCLK.DATAA
SlowCLK => interntalCLK.DATAB
CLK_Select => D_flip_flop:CLKFLOP.clk
CLK <= interntalCLK.DB_MAX_OUTPUT_PORT_TYPE
Count <= StandbyGen:Control_Unit.Count
CounterOutControl <= StandbyGen:Control_Unit.CounterOutControl
InsRegControl << StandbyGen:Control_Unit.InsRegControl
RegAControl <= StandbyGen:Control_Unit.RegAControl
RegBControl <= StandbyGen:Control_Unit.RegBControl
MainRegReadControl <= StandbyGen:Control_Unit.MainRegReadControl
LowJumpRegLoad <= StandbyGen:Control_Unit.LowJumpRegLoad
HighJumpRegLoad <= StandbyGen:Control_Unit.HighJumpRegLoad
JumpEnable <= StandbyGen:Control_Unit.JumpEnable
MainRegOutputControl <= StandbyGen:Control_Unit.MainRegOutputControl
MemOutEnable <= StandbyGen:Control_Unit.MemOutEnable
MemWriteControl <= StandbyGen:Control_Unit.MemWriteControl
Ram_LowControl <= StandbyGen:Control_Unit.Ram_LowControl
Ram_HighControl <= StandbyGen:Control_Unit.Ram_HighControl
Ram_Addr_Enable <= StandbyGen:Control_Unit.Ram_Addr_Enable
StackCount <= StandbyGen:Control_Unit.StackCount
StackOutControl <= StandbyGen:Control_Unit.StackOutControl
DisplayControl <= StandbyGen:Control_Unit.DisplayControl
LowStackJump <= StandbyGen:Control_Unit.LowStackJump
HighStackJump <= StandbyGen:Control_Unit.HighStackJump
SYNC <= comb.DB_MAX_OUTPUT_PORT_TYPE
STATE <= comb.DB_MAX_OUTPUT_PORT_TYPE
StackCountDirection <= StandbyGen:Control_Unit.StackCountDirection


|AL_Controller|D_flip_flop:CLKFLOP
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|StandbyGen:Control_Unit
Instruction[0] => Equal1.IN15
Instruction[0] => Equal2.IN15
Instruction[0] => Equal3.IN15
Instruction[0] => Equal4.IN15
Instruction[0] => Equal5.IN15
Instruction[0] => Equal6.IN15
Instruction[1] => Equal1.IN14
Instruction[1] => Equal2.IN14
Instruction[1] => Equal3.IN14
Instruction[1] => Equal4.IN14
Instruction[1] => Equal5.IN14
Instruction[1] => Equal6.IN14
Instruction[2] => Equal1.IN13
Instruction[2] => Equal2.IN13
Instruction[2] => Equal3.IN13
Instruction[2] => Equal4.IN13
Instruction[2] => Equal5.IN13
Instruction[2] => Equal6.IN13
Instruction[3] => Equal1.IN12
Instruction[3] => Equal2.IN12
Instruction[3] => Equal3.IN12
Instruction[3] => Equal4.IN12
Instruction[3] => Equal5.IN12
Instruction[3] => Equal6.IN12
Instruction[4] => Equal1.IN11
Instruction[4] => Equal2.IN11
Instruction[4] => Equal3.IN11
Instruction[4] => Equal4.IN11
Instruction[4] => Equal5.IN11
Instruction[4] => Equal6.IN11
Instruction[5] => Equal1.IN10
Instruction[5] => Equal2.IN10
Instruction[5] => Equal3.IN10
Instruction[5] => Equal4.IN10
Instruction[5] => Equal5.IN10
Instruction[5] => Equal6.IN10
Instruction[6] => Equal0.IN3
Instruction[6] => Equal1.IN9
Instruction[6] => Equal2.IN9
Instruction[6] => Equal3.IN9
Instruction[6] => Equal4.IN9
Instruction[6] => Equal5.IN9
Instruction[6] => Equal6.IN9
Instruction[7] => process_0.IN0
Instruction[7] => Equal0.IN2
Instruction[7] => Equal1.IN8
Instruction[7] => Equal2.IN8
Instruction[7] => Equal3.IN8
Instruction[7] => Equal4.IN8
Instruction[7] => Equal5.IN8
Instruction[7] => Equal6.IN8
ABFlag => ~NO_FANOUT~
CarryFlag => ~NO_FANOUT~
Reset => D_flip_flop:D0.rst
Reset => D_flip_flop:D1.rst
Reset => D_flip_flop:D2.rst
clk => D_flip_flop:D0.clk
clk => D_flip_flop:D1.clk
clk => D_flip_flop:D2.clk
Count <= Count.DB_MAX_OUTPUT_PORT_TYPE
CounterOutControl <= CounterOutControl.DB_MAX_OUTPUT_PORT_TYPE
InsRegControl <= InsRegControl.DB_MAX_OUTPUT_PORT_TYPE
RegAControl <= RegAControl.DB_MAX_OUTPUT_PORT_TYPE
RegBControl <= RegBControl.DB_MAX_OUTPUT_PORT_TYPE
MainRegReadControl <= MainRegReadControl.DB_MAX_OUTPUT_PORT_TYPE
LowJumpRegLoad <= LowJumpRegLoad.DB_MAX_OUTPUT_PORT_TYPE
HighJumpRegLoad <= HighJumpRegLoad.DB_MAX_OUTPUT_PORT_TYPE
JumpEnable <= JumpEnable.DB_MAX_OUTPUT_PORT_TYPE
MainRegOutputControl <= MainRegOutputControl.DB_MAX_OUTPUT_PORT_TYPE
MemOutEnable <= MemOutEnable.DB_MAX_OUTPUT_PORT_TYPE
MemWriteControl <= <VCC>
Ram_LowControl <= <GND>
Ram_HighControl <= <GND>
Ram_Addr_Enable <= <VCC>
StackCount <= <GND>
StackOutControl <= <VCC>
DisplayControl <= DisplayControl.DB_MAX_OUTPUT_PORT_TYPE
LowStackJump <= <GND>
HighStackJump <= <GND>
StackCountDirection <= <GND>
Constant_Enable <= Constant_Enable.DB_MAX_OUTPUT_PORT_TYPE
ALU_Enable <= ALU_Enable$latch.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|StandbyGen:Control_Unit|D_flip_flop:D0
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|StandbyGen:Control_Unit|D_flip_flop:D1
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|StandbyGen:Control_Unit|D_flip_flop:D2
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Octal_Bus_Driver:Constants_Buffer
A[0] => O[0].DATAIN
A[1] => O[1].DATAIN
A[2] => O[2].DATAIN
A[3] => O[3].DATAIN
A[4] => O[4].DATAIN
A[5] => O[5].DATAIN
A[6] => O[6].DATAIN
A[7] => O[7].DATAIN
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
En => O[0].OE
En => O[1].OE
En => O[2].OE
En => O[3].OE
En => O[4].OE
En => O[5].OE
En => O[6].OE
En => O[7].OE


|AL_Controller|D_flip_flop:CarryFlagFlop
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|D_flip_flop:ABFlagFlop
clk => Qnot~reg0.CLK
clk => Qnot~en.CLK
clk => Q~reg0.CLK
clk => Q~en.CLK
Din => Qnot.IN0
Din => Q~reg0.DATAIN
rst => Qnot~reg0.PRESET
rst => WideOr0.IN1
rst => Q~reg0.ACLR
rst => Q.IN0
en => process_0.IN0
en => Qnot.IN1
en => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Octal_Bus_Driver:ALU_Buffer
A[0] => O[0].DATAIN
A[1] => O[1].DATAIN
A[2] => O[2].DATAIN
A[3] => O[3].DATAIN
A[4] => O[4].DATAIN
A[5] => O[5].DATAIN
A[6] => O[6].DATAIN
A[7] => O[7].DATAIN
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
En => O[0].OE
En => O[1].OE
En => O[2].OE
En => O[3].OE
En => O[4].OE
En => O[5].OE
En => O[6].OE
En => O[7].OE


|AL_Controller|Circuit74181b:ALU_Low
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
M => M.IN1
CNb => CNb.IN1
F[0] <= TopLevel74181b:Ckt74181b.port5
F[1] <= TopLevel74181b:Ckt74181b.port5
F[2] <= TopLevel74181b:Ckt74181b.port5
F[3] <= TopLevel74181b:Ckt74181b.port5
X <= TopLevel74181b:Ckt74181b.port6
Y <= TopLevel74181b:Ckt74181b.port7
CN4b <= TopLevel74181b:Ckt74181b.port8
AEB <= TopLevel74181b:Ckt74181b.port9


|AL_Controller|Circuit74181b:ALU_Low|TopLevel74181b:Ckt74181b
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
M => M.IN1
CNb => CNb.IN1
F[0] <= Summodule:Summod4.port4
F[1] <= Summodule:Summod4.port4
F[2] <= Summodule:Summod4.port4
F[3] <= Summodule:Summod4.port4
X <= CLAmodule:CLAmod3.port4
Y <= CLAmodule:CLAmod3.port5
CN4b <= CLAmodule:CLAmod3.port6
AEB <= Summodule:Summod4.port5


|AL_Controller|Circuit74181b:ALU_Low|TopLevel74181b:Ckt74181b|Emodule:Emod1
A[0] => ABS3.IN0
A[0] => ABbS2.IN1
A[1] => ABS3.IN0
A[1] => ABbS2.IN1
A[2] => ABS3.IN0
A[2] => ABbS2.IN1
A[3] => ABS3.IN0
A[3] => ABbS2.IN1
B[0] => ABS3.IN1
B[0] => ABbS2.IN0
B[1] => ABS3.IN1
B[1] => ABbS2.IN0
B[2] => ABS3.IN1
B[2] => ABbS2.IN0
B[3] => ABS3.IN1
B[3] => ABbS2.IN0
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ABbS2[0].IN1
S[2] => ABbS2[1].IN1
S[2] => ABbS2[2].IN1
S[2] => ABbS2[3].IN1
S[3] => ABS3[0].IN1
S[3] => ABS3[1].IN1
S[3] => ABS3[2].IN1
S[3] => ABS3[3].IN1
E[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_Low|TopLevel74181b:Ckt74181b|Dmodule:Dmod2
A[0] => D.IN1
A[1] => D.IN1
A[2] => D.IN1
A[3] => D.IN1
B[0] => BbS1.IN0
B[0] => BS0[0].IN0
B[1] => BbS1.IN0
B[1] => BS0[1].IN0
B[2] => BbS1.IN0
B[2] => BS0[2].IN0
B[3] => BbS1.IN0
B[3] => BS0[3].IN0
S[0] => BS0[0].IN1
S[0] => BS0[1].IN1
S[0] => BS0[2].IN1
S[0] => BS0[3].IN1
S[1] => BbS1[0].IN1
S[1] => BbS1[1].IN1
S[1] => BbS1[2].IN1
S[1] => BbS1[3].IN1
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_Low|TopLevel74181b:Ckt74181b|CLAmodule:CLAmod3
Gb[0] => C.IN0
Gb[0] => WideNand0.IN3
Gb[0] => WideAnd0.IN3
Gb[1] => C.IN0
Gb[1] => C.IN1
Gb[1] => WideNand0.IN2
Gb[1] => WideAnd0.IN2
Gb[2] => C.IN0
Gb[2] => C.IN1
Gb[2] => C.IN1
Gb[2] => WideNand0.IN1
Gb[2] => WideAnd0.IN1
Gb[3] => WideNand0.IN0
Gb[3] => Y.IN0
Gb[3] => Y.IN1
Gb[3] => Y.IN1
Gb[3] => WideAnd0.IN0
Pb[0] => C.IN1
Pb[0] => C.IN1
Pb[1] => C.IN1
Pb[1] => C.IN1
Pb[2] => C.IN1
Pb[2] => Y.IN1
Pb[3] => Y.IN1
CNb => C.IN0
CNb => C.IN1
CNb => CN4b.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
X <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
CN4b <= CN4b.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_Low|TopLevel74181b:Ckt74181b|Summodule:Summod4
E[0] => F.IN0
E[1] => F.IN0
E[2] => F.IN0
E[3] => F.IN0
D[0] => F.IN1
D[1] => F.IN1
D[2] => F.IN1
D[3] => F.IN1
C[0] => F.IN0
C[1] => F.IN0
C[2] => F.IN0
C[3] => F.IN0
M => F.IN1
M => F.IN1
M => F.IN1
M => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
AEB <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_High
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
M => M.IN1
CNb => CNb.IN1
F[0] <= TopLevel74181b:Ckt74181b.port5
F[1] <= TopLevel74181b:Ckt74181b.port5
F[2] <= TopLevel74181b:Ckt74181b.port5
F[3] <= TopLevel74181b:Ckt74181b.port5
X <= TopLevel74181b:Ckt74181b.port6
Y <= TopLevel74181b:Ckt74181b.port7
CN4b <= TopLevel74181b:Ckt74181b.port8
AEB <= TopLevel74181b:Ckt74181b.port9


|AL_Controller|Circuit74181b:ALU_High|TopLevel74181b:Ckt74181b
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
M => M.IN1
CNb => CNb.IN1
F[0] <= Summodule:Summod4.port4
F[1] <= Summodule:Summod4.port4
F[2] <= Summodule:Summod4.port4
F[3] <= Summodule:Summod4.port4
X <= CLAmodule:CLAmod3.port4
Y <= CLAmodule:CLAmod3.port5
CN4b <= CLAmodule:CLAmod3.port6
AEB <= Summodule:Summod4.port5


|AL_Controller|Circuit74181b:ALU_High|TopLevel74181b:Ckt74181b|Emodule:Emod1
A[0] => ABS3.IN0
A[0] => ABbS2.IN1
A[1] => ABS3.IN0
A[1] => ABbS2.IN1
A[2] => ABS3.IN0
A[2] => ABbS2.IN1
A[3] => ABS3.IN0
A[3] => ABbS2.IN1
B[0] => ABS3.IN1
B[0] => ABbS2.IN0
B[1] => ABS3.IN1
B[1] => ABbS2.IN0
B[2] => ABS3.IN1
B[2] => ABbS2.IN0
B[3] => ABS3.IN1
B[3] => ABbS2.IN0
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ABbS2[0].IN1
S[2] => ABbS2[1].IN1
S[2] => ABbS2[2].IN1
S[2] => ABbS2[3].IN1
S[3] => ABS3[0].IN1
S[3] => ABS3[1].IN1
S[3] => ABS3[2].IN1
S[3] => ABS3[3].IN1
E[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_High|TopLevel74181b:Ckt74181b|Dmodule:Dmod2
A[0] => D.IN1
A[1] => D.IN1
A[2] => D.IN1
A[3] => D.IN1
B[0] => BbS1.IN0
B[0] => BS0[0].IN0
B[1] => BbS1.IN0
B[1] => BS0[1].IN0
B[2] => BbS1.IN0
B[2] => BS0[2].IN0
B[3] => BbS1.IN0
B[3] => BS0[3].IN0
S[0] => BS0[0].IN1
S[0] => BS0[1].IN1
S[0] => BS0[2].IN1
S[0] => BS0[3].IN1
S[1] => BbS1[0].IN1
S[1] => BbS1[1].IN1
S[1] => BbS1[2].IN1
S[1] => BbS1[3].IN1
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_High|TopLevel74181b:Ckt74181b|CLAmodule:CLAmod3
Gb[0] => C.IN0
Gb[0] => WideNand0.IN3
Gb[0] => WideAnd0.IN3
Gb[1] => C.IN0
Gb[1] => C.IN1
Gb[1] => WideNand0.IN2
Gb[1] => WideAnd0.IN2
Gb[2] => C.IN0
Gb[2] => C.IN1
Gb[2] => C.IN1
Gb[2] => WideNand0.IN1
Gb[2] => WideAnd0.IN1
Gb[3] => WideNand0.IN0
Gb[3] => Y.IN0
Gb[3] => Y.IN1
Gb[3] => Y.IN1
Gb[3] => WideAnd0.IN0
Pb[0] => C.IN1
Pb[0] => C.IN1
Pb[1] => C.IN1
Pb[1] => C.IN1
Pb[2] => C.IN1
Pb[2] => Y.IN1
Pb[3] => Y.IN1
CNb => C.IN0
CNb => C.IN1
CNb => CN4b.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
X <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
CN4b <= CN4b.DB_MAX_OUTPUT_PORT_TYPE


|AL_Controller|Circuit74181b:ALU_High|TopLevel74181b:Ckt74181b|Summodule:Summod4
E[0] => F.IN0
E[1] => F.IN0
E[2] => F.IN0
E[3] => F.IN0
D[0] => F.IN1
D[1] => F.IN1
D[2] => F.IN1
D[3] => F.IN1
C[0] => F.IN0
C[1] => F.IN0
C[2] => F.IN0
C[3] => F.IN0
M => F.IN1
M => F.IN1
M => F.IN1
M => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
AEB <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


