|AL_Controller
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
O[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Ins[0] => ~NO_FANOUT~
Ins[1] => ~NO_FANOUT~
Ins[2] => ~NO_FANOUT~
Ins[3] => ~NO_FANOUT~
Ins[4] => ~NO_FANOUT~
Ins[5] => ~NO_FANOUT~
Ins[6] => ~NO_FANOUT~
Ins[7] => ~NO_FANOUT~
RegAControl <= <GND>
CarryFlagIn => ~NO_FANOUT~
CarryOut <= comb.DB_MAX_OUTPUT_PORT_TYPE
AequalB_FlagIn => ~NO_FANOUT~
AequalB_Out <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagIn[0] => ~NO_FANOUT~
FlagIn[1] => ~NO_FANOUT~
FlagIn[2] => ~NO_FANOUT~
FlagIn[3] => ~NO_FANOUT~
FlagIn[4] => ~NO_FANOUT~
FlagIn[5] => ~NO_FANOUT~
FlagOut[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagOut[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagOut[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagOut[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagOut[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FlagOut[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SlowCLK => ~NO_FANOUT~
FlagCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLK_Select => ~NO_FANOUT~
UserCLK => ~NO_FANOUT~
FastCLK => ~NO_FANOUT~
Comm0 => ~NO_FANOUT~
CLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
Comm1 => ~NO_FANOUT~
JumpEnable <= comb.DB_MAX_OUTPUT_PORT_TYPE
JumpRegLoad <= comb.DB_MAX_OUTPUT_PORT_TYPE
RegBControl <= comb.DB_MAX_OUTPUT_PORT_TYPE


