m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Eal_controller
Z1 w1630246645
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx3 max 13 max_atom_pack 0 22 JS?^kLRz;67HV:_bN?eE>1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 max 14 max_components 0 22 ^7Rz5d`z2LfR6?i_:9XFD1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8AL_Controller.vho
Z9 FAL_Controller.vho
l0
L34 1
V2;D]ejQO1YY:@ZXPlF5F72
!s100 NmO6nHcdRGRcnUd0U:7BD1
Z10 OV;C;2021.1;73
31
Z11 !s110 1630246830
!i10b 1
Z12 !s108 1630246829.000000
Z13 !s90 -reportprogress|300|-93|-work|work|AL_Controller.vho|
Z14 !s107 AL_Controller.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 al_controller 0 22 2;D]ejQO1YY:@ZXPlF5F72
!i122 0
l415
L124 2328
V:hnm1SAmHG?SFNfYX9W_U3
!s100 mmi3?e9aL]5l@IENg0mZM2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebuf
Z17 w1630246638
R6
R7
!i122 4
R0
Z18 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
Z19 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
l0
L157 1
V75J?ZL97oS59EFPOY:c]01
!s100 h23TmmlbYfZAh3:EEoY9]2
R10
32
Z20 !s110 1630246955
!i10b 1
Z21 !s108 1630246954.000000
Z22 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
Z23 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
!i113 1
Z24 o-work work
R16
Abuf_beh
R6
R7
Z25 DEx4 work 3 buf 0 22 75J?ZL97oS59EFPOY:c]01
!i122 4
l163
Z26 L162 4
Z27 V>>mG<B45[39kPabglMW6N2
Z28 !s100 1zC9Xdn@m9EG@kP:aeG:A3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Ed_flip_flop
R17
R6
R7
!i122 4
R0
R18
R19
l0
L203 1
Vl`VAzD1V4^AdZI4CoQn``0
!s100 ogn3ga9f9C8U4=4hTF<=W2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Adff_arch
R6
R7
Z29 DEx4 work 11 d_flip_flop 0 22 l`VAzD1V4^AdZI4CoQn``0
!i122 4
l209
Z30 L208 16
Z31 Vn=Td<=?JmQ`HciC9]NlgP1
Z32 !s100 TZoLQ5cF6hQHnCfa^nbPF3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Edual_and
R17
R6
R7
!i122 4
R0
R18
R19
l0
L18 1
VV26=LfnIg8cPFH4_[L8RT2
!s100 ^oX4AWI^KH85kGNI^jV_P3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Adual_and_beh
R6
R7
Z33 DEx4 work 8 dual_and 0 22 V26=LfnIg8cPFH4_[L8RT2
!i122 4
l25
Z34 L24 4
Z35 VJHSQWKlB9Q081<Oga_[ga3
Z36 !s100 gO=KAX_iXfKm9_WL=6T^Z2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Edual_nand
R17
R6
R7
!i122 4
R0
R18
R19
l0
L171 1
Vibzm:RUoTX73`0?YcF5b^1
!s100 `TDnKfK9;`gA[E;fBZNbG3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Adual_nand_beh
R6
R7
Z37 DEx4 work 9 dual_nand 0 22 ibzm:RUoTX73`0?YcF5b^1
!i122 4
l178
Z38 L177 4
Z39 VQ^2GV9HTm^mb[Yl<OoFE52
Z40 !s100 ^ma1>[IBC5RzLh[PW6:?M3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Edual_nor
R17
R6
R7
!i122 4
R0
R18
R19
l0
L94 1
V23NAkzFYf2@2TR[Pi0C]b0
!s100 dgJ_U5QLAnbTNPb82WHP92
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Adual_nor_beh
R6
R7
Z41 DEx4 work 8 dual_nor 0 22 23NAkzFYf2@2TR[Pi0C]b0
!i122 4
l101
Z42 L100 4
Z43 V`?<QUQ9ILYddbl]0>Rmoh1
Z44 !s100 VeXMI4U^R=YjgOijR`TYR1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Edual_xor
R17
R6
R7
!i122 4
R0
R18
R19
l0
L80 1
VBU=[6lAdYPzJfRZ3d7Cf60
!s100 b3`W9i1aaPInmb]X>S5jc1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Adual_xor_beh
R6
R7
Z45 DEx4 work 8 dual_xor 0 22 BU=[6lAdYPzJfRZ3d7Cf60
!i122 4
l87
Z46 L86 4
Z47 VJ]3f[Zn67]?>iD;1VnGUE3
Z48 !s100 L[4JnV7C:B6GW<d[zZ^Lf0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Einv
R17
R6
R7
!i122 4
R0
R18
R19
l0
L5 1
VO^MlXjF3S2i<:JhlX>Pzh0
!s100 g:Ln3cYJnSNfGL@hHUk;N3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Ainv_beh
R6
R7
Z49 DEx4 work 3 inv 0 22 O^MlXjF3S2i<:JhlX>Pzh0
!i122 4
l11
Z50 L10 4
Z51 VG2BH^36j05zkUO0jE5iMm2
Z52 !s100 =?=RF3A1OabmQZYodXXm03
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Eoctal_bus_driver
R17
R6
R7
!i122 4
R0
R18
R19
l0
L185 1
VFKlh;z2@j0<=1RU6PaM[91
!s100 <:4=JbI98[zjPWC5zaWb23
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Aoctal_bus_driver_beh
R6
R7
Z53 DEx4 work 16 octal_bus_driver 0 22 FKlh;z2@j0<=1RU6PaM[91
!i122 4
l195
Z54 L194 4
Z55 V6NEgQUQ5j?6@_e7]KoA5I2
Z56 !s100 nDKTnDWZ5UGH>YXo]Z0<E1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Epent_and
R17
R6
R7
!i122 4
R0
R18
R19
l0
L63 1
VP8EXX2h_1gZCJofC@CQU[0
!s100 PSlQcebj<nLjdS?Z=[>4:2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Apent_and_beh
R6
R7
Z57 DEx4 work 8 pent_and 0 22 P8EXX2h_1gZCJofC@CQU[0
!i122 4
l73
Z58 L72 4
Z59 V>`E=X?k31YGK1B]OJRZf_3
Z60 !s100 FU8MQbIZc6^1_4Yjl4OR31
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Equad_and
R17
R6
R7
!i122 4
R0
R18
R19
l0
L47 1
V;J3^_DAU[B3GbY06BLDTd0
!s100 kRPj0EE=bjfcjZgIGj0m52
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Aquad_and_beh
R6
R7
Z61 DEx4 work 8 quad_and 0 22 ;J3^_DAU[B3GbY06BLDTd0
!i122 4
l56
Z62 L55 4
Z63 V<9XHz9l1K4mI[eZB6j6=[2
Z64 !s100 >Hl42?b@RRMXCPNYJi7_20
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Equad_nor
R17
R6
R7
!i122 4
R0
R18
R19
l0
L123 1
VB9]U2^;>K94lMVh]gjX<11
!s100 N3=]617HK:;S5@^gKa:6a0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Aquad_nor_beh
R6
R7
Z65 DEx4 work 8 quad_nor 0 22 B9]U2^;>K94lMVh]gjX<11
!i122 4
l132
Z66 L131 4
Z67 VhFhCSzkRE:h>]alFh4KeJ0
Z68 !s100 zQDG;R>]giUg4ObYi6lHm2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Equad_or
R17
R6
R7
!i122 4
R0
R18
R19
l0
L140 1
V=X1Y[`=eGi?A;a?TLT_TL0
!s100 OKH:d@7ION6k>EP@eK3z^2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Aquad_or_beh
R6
R7
Z69 DEx4 work 7 quad_or 0 22 =X1Y[`=eGi?A;a?TLT_TL0
!i122 4
l149
Z70 L148 4
Z71 V>5^OGkTh=Al<47WkNYUPY1
Z72 !s100 HmcaDSZ:WM<o@5k]2gNCE1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Esig_gen
Z73 w1630246444
R6
R7
!i122 1
R0
Z74 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
Z75 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
l0
L4 1
V]<7Y4f1@;`G;T`HzNbJZ<2
!s100 :2BgKYh<HXj64<AfASHcZ2
R10
32
Z76 !s110 1630246842
!i10b 1
Z77 !s108 1630246841.000000
Z78 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
Z79 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
!i113 1
R24
R16
Asig_gen_arch
R6
R7
DEx4 work 7 sig_gen 0 22 ]<7Y4f1@;`G;T`HzNbJZ<2
!i122 1
l25
L15 23
V9PMnl_B0CaHSR5[Eo[RMR0
!s100 2N_>e5:XhdhjIXEN@aag33
R10
32
R76
!i10b 1
R77
R78
R79
!i113 1
R24
R16
Etriple_and
R17
R6
R7
!i122 4
R0
R18
R19
l0
L32 1
V;n@kd:MaDb;LeKLz[NPL`3
!s100 5_AF5gPhl5eOWHZfO:z@[2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Atriple_and_beh
R6
R7
Z80 DEx4 work 10 triple_and 0 22 ;n@kd:MaDb;LeKLz[NPL`3
!i122 4
l40
Z81 L39 4
Z82 V^?QIVEZQCgd@<?n:lQSQd1
Z83 !s100 7lNc^3Goc3BLgl]MlWge@2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Etriple_nor
R17
R6
R7
!i122 4
R0
R18
R19
l0
L108 1
V^J`;Wh@R2Uj:KVL;8O7DH2
!s100 k2KRHmDEgAE0YGlT;dXZc2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
Atriple_nor_beh
R6
R7
Z84 DEx4 work 10 triple_nor 0 22 ^J`;Wh@R2Uj:KVL;8O7DH2
!i122 4
l116
Z85 L115 4
Z86 V5o=lln7dV4eG1Qg>9LFMz1
Z87 !s100 =05ieLok?]bDW2U4VCPHb1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R16
