EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2050 1400 0    50   ~ 0
ALU_connect
Text Label 1550 3450 3    50   ~ 0
ALU_connect
Text Label 1400 1900 3    50   ~ 0
Ins5
Text Label 1900 1900 3    50   ~ 0
Ins0
Text Label 1800 1900 3    50   ~ 0
Ins1
Text Label 1700 1900 3    50   ~ 0
Ins2
Text Label 1600 1900 3    50   ~ 0
Ins3
Text Label 1500 1900 3    50   ~ 0
Ins4
Text Label 1450 3450 3    50   ~ 0
Ins5
Text Label 1950 3450 3    50   ~ 0
Ins0
Text Label 1850 3450 3    50   ~ 0
Ins1
Text Label 1750 3450 3    50   ~ 0
Ins2
Text Label 1650 3450 3    50   ~ 0
Ins3
$Comp
L CPU_internal_elements:OctalBuffer UI2
U 1 1 610132D8
P 3050 1300
F 0 "UI2" H 3050 1275 50  0000 C CNN
F 1 "OctalBuffer" H 3050 1184 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1000 2500 1000
Wire Wire Line
	2500 1000 2500 1550
Wire Wire Line
	2500 1550 2750 1550
Wire Wire Line
	2050 1100 2450 1100
Wire Wire Line
	2450 1100 2450 1650
Wire Wire Line
	2450 1650 2750 1650
Wire Wire Line
	2050 1200 2400 1200
Wire Wire Line
	2400 1200 2400 1750
Wire Wire Line
	2400 1750 2750 1750
Wire Wire Line
	2050 1300 2350 1300
Wire Wire Line
	2350 1300 2350 1850
Wire Wire Line
	2350 1850 2750 1850
Wire Wire Line
	2100 2550 2150 2550
Wire Wire Line
	2150 2550 2150 1950
Wire Wire Line
	2150 1950 2750 1950
Wire Wire Line
	2100 2650 2200 2650
Wire Wire Line
	2200 2650 2200 2050
Wire Wire Line
	2200 2050 2750 2050
Wire Wire Line
	2100 2750 2250 2750
Wire Wire Line
	2250 2750 2250 2150
Wire Wire Line
	2250 2150 2750 2150
Wire Wire Line
	2100 2850 2300 2850
Wire Wire Line
	2300 2850 2300 2250
Wire Wire Line
	2300 2250 2750 2250
$Comp
L MAX7000CPU-Gen2-rescue:74AHC1G08-74xGxx UI?
U 1 1 6101A286
P 2750 2650
AR Path="/6101A286" Ref="UI?"  Part="1" 
AR Path="/60FFC927/6101A286" Ref="UI4"  Part="1" 
F 0 "UI4" V 2725 2520 50  0000 R CNN
F 1 "74AHC1G08" H 2725 2826 50  0001 C CNN
F 2 "" H 2750 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2750 2650 50  0001 C CNN
	1    2750 2650
	0    -1   -1   0   
$EndComp
Text Label 2800 2950 3    50   ~ 0
Ins6
Text Label 2700 2950 3    50   ~ 0
Ins7
Wire Wire Line
	2050 1500 2050 2450
Wire Wire Line
	2050 2450 2350 2450
Wire Wire Line
	2350 2450 2350 3200
Wire Wire Line
	2350 3200 2600 3200
Wire Wire Line
	2100 3050 2300 3050
Wire Wire Line
	2300 3050 2300 3300
Wire Wire Line
	2300 3300 2600 3300
$Comp
L MAX7000CPU-Gen2-rescue:74AHC1G08-74xGxx UI?
U 1 1 61022A3F
P 2900 3250
AR Path="/61022A3F" Ref="UI?"  Part="1" 
AR Path="/60FFC927/61022A3F" Ref="UI5"  Part="1" 
F 0 "UI5" H 3050 3150 50  0000 C CNN
F 1 "a" H 2950 3000 50  0001 C CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 2900 3250 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
Text Label 2100 2950 0    50   ~ 0
CarryOut
Text Label 3150 3250 0    50   ~ 0
AequalB_Out
Text Label 1000 900  2    50   ~ 0
A0
Text Label 1000 1000 2    50   ~ 0
A1
Text Label 1000 1100 2    50   ~ 0
A2
Text Label 1000 1200 2    50   ~ 0
A3
Text Label 1000 1350 2    50   ~ 0
B0
Text Label 1000 1450 2    50   ~ 0
B1
Text Label 1000 1550 2    50   ~ 0
B2
Text Label 1000 1650 2    50   ~ 0
B3
$Comp
L CPU_internal_elements:74181 UI1
U 1 1 61026E63
P 1250 700
F 0 "UI1" H 1525 725 50  0000 C CNN
F 1 "74181" H 1525 634 50  0000 C CNN
F 2 "" H 1250 700 50  0001 C CNN
F 3 "" H 1250 700 50  0001 C CNN
	1    1250 700 
	1    0    0    -1  
$EndComp
$Comp
L CPU_internal_elements:74181 UI3
U 1 1 61029705
P 1300 2250
F 0 "UI3" H 1575 2275 50  0000 C CNN
F 1 "74181" H 1575 2184 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Text Label 1050 2450 2    50   ~ 0
A4
Text Label 1050 2550 2    50   ~ 0
A5
Text Label 1050 2650 2    50   ~ 0
A6
Text Label 1050 2750 2    50   ~ 0
A7
Text Label 1050 2900 2    50   ~ 0
B4
Text Label 1050 3000 2    50   ~ 0
B5
Text Label 1050 3100 2    50   ~ 0
B6
Text Label 1050 3200 2    50   ~ 0
B7
Text Label 3350 1550 0    50   ~ 0
O0
Text Label 3350 1650 0    50   ~ 0
O1
Text Label 3350 1750 0    50   ~ 0
O2
Text Label 3350 1850 0    50   ~ 0
O3
Text Label 3350 1950 0    50   ~ 0
O4
Text Label 3350 2050 0    50   ~ 0
O5
Text Label 3350 2150 0    50   ~ 0
O6
Text Label 3350 2250 0    50   ~ 0
O7
NoConn ~ -17700 -11900
$EndSCHEMATC
