(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r167.64_167.64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 167640)
        (propertyI height 167640)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c167.64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 167640)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r167.64_167.64h111.76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55880
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r167.64_167.64))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r167.64_167.64))
        )
        (padSet (footLayer Top)
          (connect (pad r167.64_167.64))
          (noconnect (pad r167.64_167.64))
        )
        (padSet (footLayer Inner)
          (clearance (pad c167.64))
          (connect (pad c167.64))
          (noconnect (pad c167.64))
        )
        (padSet (footLayer Bottom)
          (connect (pad r167.64_167.64))
          (noconnect (pad r167.64_167.64))
        )
      )
      (padstack c167.64h111.76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55880
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c167.64))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c167.64))
        )
        (padSet (footLayer Top)
          (connect (pad c167.64))
          (noconnect (pad c167.64))
        )
        (padSet (footLayer Inner)
          (clearance (pad c167.64))
          (connect (pad c167.64))
          (noconnect (pad c167.64))
        )
        (padSet (footLayer Bottom)
          (connect (pad c167.64))
          (noconnect (pad c167.64))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP254P1524X393-32"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 3919220
                        (width 15240)
                      )
                      (pt -71120 4000500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 3665220
                        (width 15240)
                      )
                      (pt -71120 3700780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 3411220
                        (width 15240)
                      )
                      (pt -71120 3446780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 3157220
                        (width 15240)
                      )
                      (pt -71120 3192780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 2903220
                        (width 15240)
                      )
                      (pt -71120 2938780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 -190500
                        (width 15240)
                      )
                      (pt -71120 -190500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 -190500
                        (width 15240)
                      )
                      (pt -71120 -109220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 4000500
                        (width 15240)
                      )
                      (pt -731520 4000500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -731520 4000500
                        (width 15240)
                      )
                      (pt -792480 4000500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -792480 4000500
                        (width 15240)
                      )
                      (pt -1452880 4000500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 4000500
                        (width 15240)
                      )
                      (pt -1452880 3942080
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 3446780
                        (width 15240)
                      )
                      (pt -1452880 3411220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 3192780
                        (width 15240)
                      )
                      (pt -1452880 3157220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 2938780
                        (width 15240)
                      )
                      (pt -1452880 2903220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 2684780
                        (width 15240)
                      )
                      (pt -1452880 2649220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 2430780
                        (width 15240)
                      )
                      (pt -1452880 2395220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 2176780
                        (width 15240)
                      )
                      (pt -1452880 2141220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 1922780
                        (width 15240)
                      )
                      (pt -1452880 1887220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 1668780
                        (width 15240)
                      )
                      (pt -1452880 1633220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 1414780
                        (width 15240)
                      )
                      (pt -1452880 1379220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 1160780
                        (width 15240)
                      )
                      (pt -1452880 1125220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 906780
                        (width 15240)
                      )
                      (pt -1452880 871220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 652780
                        (width 15240)
                      )
                      (pt -1452880 617220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 398780
                        (width 15240)
                      )
                      (pt -1452880 363220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 144780
                        (width 15240)
                      )
                      (pt -1452880 109220
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1452880 -109220
                        (width 15240)
                      )
                      (pt -1452880 -190500
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 109220
                        (width 15240)
                      )
                      (pt -71120 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 363220
                        (width 15240)
                      )
                      (pt -71120 398780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 617220
                        (width 15240)
                      )
                      (pt -71120 652780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 871220
                        (width 15240)
                      )
                      (pt -71120 906780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 1125220
                        (width 15240)
                      )
                      (pt -71120 1160780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 1379220
                        (width 15240)
                      )
                      (pt -71120 1414780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 1633220
                        (width 15240)
                      )
                      (pt -71120 1668780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 1887220
                        (width 15240)
                      )
                      (pt -71120 1922780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 2141220
                        (width 15240)
                      )
                      (pt -71120 2176780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 2395220
                        (width 15240)
                      )
                      (pt -71120 2430780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -71120 2649220
                        (width 15240)
                      )
                      (pt -71120 2684780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 30480)
                        (begin
                          (pt -731520 4000500
                            (width 15240)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -792480 4000500
                            (width 15240)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1524000 3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 3810000)
                  (angle 90)
                  (padstackGroup default (padstack r167.64_167.64h111.76))
                )
              )
            )
          )
          (pin 2
            (pt -1524000 3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 3556000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 3
            (pt -1524000 3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 3302000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 4
            (pt -1524000 3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 3048000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 5
            (pt -1524000 2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 2794000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 6
            (pt -1524000 2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 2540000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 7
            (pt -1524000 2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 2286000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 8
            (pt -1524000 2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 2032000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 9
            (pt -1524000 1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 1778000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 10
            (pt -1524000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 11
            (pt -1524000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 12
            (pt -1524000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 13
            (pt -1524000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 14
            (pt -1524000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 15
            (pt -1524000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 16
            (pt -1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 17
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 18
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 19
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 20
            (pt 0 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 762000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 21
            (pt 0 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 22
            (pt 0 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 23
            (pt 0 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 24
            (pt 0 1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1778000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 25
            (pt 0 2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2032000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 26
            (pt 0 2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2286000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 27
            (pt 0 2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2540000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 28
            (pt 0 2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2794000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 29
            (pt 0 3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 3048000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 30
            (pt 0 3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 3302000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 31
            (pt 0 3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 3556000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
          (pin 32
            (pt 0 3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 3810000)
                  (angle 90)
                  (padstackGroup default (padstack c167.64h111.76))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

