m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Ebuf
Z1 w1630246638
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
Z5 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
l0
L157 1
V75J?ZL97oS59EFPOY:c]01
!s100 h23TmmlbYfZAh3:EEoY9]2
Z6 OV;C;2021.1;73
32
Z7 !s110 1630246798
!i10b 1
Z8 !s108 1630246798.000000
Z9 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
Z10 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abuf_beh
R2
R3
DEx4 work 3 buf 0 22 75J?ZL97oS59EFPOY:c]01
!i122 8
l163
L162 4
V>>mG<B45[39kPabglMW6N2
!s100 1zC9Xdn@m9EG@kP:aeG:A3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_flip_flop
R1
R2
R3
!i122 8
R0
R4
R5
l0
L203 1
Vl`VAzD1V4^AdZI4CoQn``0
!s100 ogn3ga9f9C8U4=4hTF<=W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adff_arch
R2
R3
DEx4 work 11 d_flip_flop 0 22 l`VAzD1V4^AdZI4CoQn``0
!i122 8
l209
L208 16
Vn=Td<=?JmQ`HciC9]NlgP1
!s100 TZoLQ5cF6hQHnCfa^nbPF3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edual_and
R1
R2
R3
!i122 8
R0
R4
R5
l0
L18 1
VV26=LfnIg8cPFH4_[L8RT2
!s100 ^oX4AWI^KH85kGNI^jV_P3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adual_and_beh
R2
R3
DEx4 work 8 dual_and 0 22 V26=LfnIg8cPFH4_[L8RT2
!i122 8
l25
L24 4
VJHSQWKlB9Q081<Oga_[ga3
!s100 gO=KAX_iXfKm9_WL=6T^Z2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edual_nand
R1
R2
R3
!i122 8
R0
R4
R5
l0
L171 1
Vibzm:RUoTX73`0?YcF5b^1
!s100 `TDnKfK9;`gA[E;fBZNbG3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adual_nand_beh
R2
R3
DEx4 work 9 dual_nand 0 22 ibzm:RUoTX73`0?YcF5b^1
!i122 8
l178
L177 4
VQ^2GV9HTm^mb[Yl<OoFE52
!s100 ^ma1>[IBC5RzLh[PW6:?M3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edual_nor
R1
R2
R3
!i122 8
R0
R4
R5
l0
L94 1
V23NAkzFYf2@2TR[Pi0C]b0
!s100 dgJ_U5QLAnbTNPb82WHP92
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adual_nor_beh
R2
R3
DEx4 work 8 dual_nor 0 22 23NAkzFYf2@2TR[Pi0C]b0
!i122 8
l101
L100 4
V`?<QUQ9ILYddbl]0>Rmoh1
!s100 VeXMI4U^R=YjgOijR`TYR1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edual_xor
R1
R2
R3
!i122 8
R0
R4
R5
l0
L80 1
VBU=[6lAdYPzJfRZ3d7Cf60
!s100 b3`W9i1aaPInmb]X>S5jc1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adual_xor_beh
R2
R3
DEx4 work 8 dual_xor 0 22 BU=[6lAdYPzJfRZ3d7Cf60
!i122 8
l87
L86 4
VJ]3f[Zn67]?>iD;1VnGUE3
!s100 L[4JnV7C:B6GW<d[zZ^Lf0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einv
R1
R2
R3
!i122 8
R0
R4
R5
l0
L5 1
VO^MlXjF3S2i<:JhlX>Pzh0
!s100 g:Ln3cYJnSNfGL@hHUk;N3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ainv_beh
R2
R3
DEx4 work 3 inv 0 22 O^MlXjF3S2i<:JhlX>Pzh0
!i122 8
l11
L10 4
VG2BH^36j05zkUO0jE5iMm2
!s100 =?=RF3A1OabmQZYodXXm03
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoctal_bus_driver
R1
R2
R3
!i122 8
R0
R4
R5
l0
L185 1
VFKlh;z2@j0<=1RU6PaM[91
!s100 <:4=JbI98[zjPWC5zaWb23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aoctal_bus_driver_beh
R2
R3
DEx4 work 16 octal_bus_driver 0 22 FKlh;z2@j0<=1RU6PaM[91
!i122 8
l195
L194 4
V6NEgQUQ5j?6@_e7]KoA5I2
!s100 nDKTnDWZ5UGH>YXo]Z0<E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epent_and
R1
R2
R3
!i122 8
R0
R4
R5
l0
L63 1
VP8EXX2h_1gZCJofC@CQU[0
!s100 PSlQcebj<nLjdS?Z=[>4:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Apent_and_beh
R2
R3
DEx4 work 8 pent_and 0 22 P8EXX2h_1gZCJofC@CQU[0
!i122 8
l73
L72 4
V>`E=X?k31YGK1B]OJRZf_3
!s100 FU8MQbIZc6^1_4Yjl4OR31
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Equad_and
R1
R2
R3
!i122 8
R0
R4
R5
l0
L47 1
V;J3^_DAU[B3GbY06BLDTd0
!s100 kRPj0EE=bjfcjZgIGj0m52
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aquad_and_beh
R2
R3
DEx4 work 8 quad_and 0 22 ;J3^_DAU[B3GbY06BLDTd0
!i122 8
l56
L55 4
V<9XHz9l1K4mI[eZB6j6=[2
!s100 >Hl42?b@RRMXCPNYJi7_20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Equad_nor
R1
R2
R3
!i122 8
R0
R4
R5
l0
L123 1
VB9]U2^;>K94lMVh]gjX<11
!s100 N3=]617HK:;S5@^gKa:6a0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aquad_nor_beh
R2
R3
DEx4 work 8 quad_nor 0 22 B9]U2^;>K94lMVh]gjX<11
!i122 8
l132
L131 4
VhFhCSzkRE:h>]alFh4KeJ0
!s100 zQDG;R>]giUg4ObYi6lHm2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Equad_or
R1
R2
R3
!i122 8
R0
R4
R5
l0
L140 1
V=X1Y[`=eGi?A;a?TLT_TL0
!s100 OKH:d@7ION6k>EP@eK3z^2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aquad_or_beh
R2
R3
DEx4 work 7 quad_or 0 22 =X1Y[`=eGi?A;a?TLT_TL0
!i122 8
l149
L148 4
V>5^OGkTh=Al<47WkNYUPY1
!s100 HmcaDSZ:WM<o@5k]2gNCE1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esig_gen
Z13 w1630297229
R2
R3
!i122 15
R0
Z14 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
Z15 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
l0
L4 1
VNlB@;gXoBo96WR>az5VLn0
!s100 n0FDUV4lAnRbKg8ZU63Ci1
R6
32
Z16 !s110 1630297298
!i10b 1
Z17 !s108 1630297298.000000
Z18 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
Z19 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
!i113 1
R11
R12
Asig_gen_arch
R2
R3
Z20 DEx4 work 7 sig_gen 0 22 NlB@;gXoBo96WR>az5VLn0
!i122 15
l26
Z21 L16 24
VSI?AW=G@ZD=SjzFC^OY]S3
!s100 QjP[UOeG54`XiX0>6jUdU1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etriple_and
R1
R2
R3
!i122 8
R0
R4
R5
l0
L32 1
V;n@kd:MaDb;LeKLz[NPL`3
!s100 5_AF5gPhl5eOWHZfO:z@[2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atriple_and_beh
R2
R3
DEx4 work 10 triple_and 0 22 ;n@kd:MaDb;LeKLz[NPL`3
!i122 8
l40
L39 4
V^?QIVEZQCgd@<?n:lQSQd1
!s100 7lNc^3Goc3BLgl]MlWge@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etriple_nor
R1
R2
R3
!i122 8
R0
R4
R5
l0
L108 1
V^J`;Wh@R2Uj:KVL;8O7DH2
!s100 k2KRHmDEgAE0YGlT;dXZc2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atriple_nor_beh
R2
R3
DEx4 work 10 triple_nor 0 22 ^J`;Wh@R2Uj:KVL;8O7DH2
!i122 8
l116
L115 4
V5o=lln7dV4eG1Qg>9LFMz1
!s100 =05ieLok?]bDW2U4VCPHb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
