m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Eal_controller
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
32
Z3 !s110 1632829473
!i10b 1
Z4 w1632829300
!i122 19
R0
Z5 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl
Z6 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl
l0
L4 1
VQgO?BTiAb@Fh8IZ5jOLBj1
!s100 VlT5VZl>gcGC121R05bAh0
Z7 OV;C;2021.1;73
Z8 !s108 1632829473.000000
Z9 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl|
Z10 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aal_controller_str
R1
R2
DEx4 work 13 al_controller 0 22 QgO?BTiAb@Fh8IZ5jOLBj1
32
R3
!i10b 1
!i122 19
l109
L40 122
VTYAg4]0e6Ib:gjoIQ62nS0
!s100 0ji@RA7d8IDfQeS6eigVC2
R7
R8
R9
R10
!i113 1
R11
R12
Ebuf
R1
R2
32
Z13 !s110 1630246798
!i10b 1
Z14 w1630246638
!i122 8
R0
Z15 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
Z16 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
l0
L157 1
V75J?ZL97oS59EFPOY:c]01
!s100 h23TmmlbYfZAh3:EEoY9]2
R7
Z17 !s108 1630246798.000000
Z18 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
Z19 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl|
!i113 1
R11
R12
Abuf_beh
R1
R2
DEx4 work 3 buf 0 22 75J?ZL97oS59EFPOY:c]01
32
R13
!i10b 1
!i122 8
l163
L162 4
V>>mG<B45[39kPabglMW6N2
!s100 1zC9Xdn@m9EG@kP:aeG:A3
R7
R17
R18
R19
!i113 1
R11
R12
Ed_flip_flop
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L203 1
Vl`VAzD1V4^AdZI4CoQn``0
!s100 ogn3ga9f9C8U4=4hTF<=W2
R7
R17
R18
R19
!i113 1
R11
R12
Adff_arch
R1
R2
DEx4 work 11 d_flip_flop 0 22 l`VAzD1V4^AdZI4CoQn``0
32
R13
!i10b 1
!i122 8
l209
L208 16
Vn=Td<=?JmQ`HciC9]NlgP1
!s100 TZoLQ5cF6hQHnCfa^nbPF3
R7
R17
R18
R19
!i113 1
R11
R12
Edual_and
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L18 1
VV26=LfnIg8cPFH4_[L8RT2
!s100 ^oX4AWI^KH85kGNI^jV_P3
R7
R17
R18
R19
!i113 1
R11
R12
Adual_and_beh
R1
R2
DEx4 work 8 dual_and 0 22 V26=LfnIg8cPFH4_[L8RT2
32
R13
!i10b 1
!i122 8
l25
L24 4
VJHSQWKlB9Q081<Oga_[ga3
!s100 gO=KAX_iXfKm9_WL=6T^Z2
R7
R17
R18
R19
!i113 1
R11
R12
Edual_nand
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L171 1
Vibzm:RUoTX73`0?YcF5b^1
!s100 `TDnKfK9;`gA[E;fBZNbG3
R7
R17
R18
R19
!i113 1
R11
R12
Adual_nand_beh
R1
R2
DEx4 work 9 dual_nand 0 22 ibzm:RUoTX73`0?YcF5b^1
32
R13
!i10b 1
!i122 8
l178
L177 4
VQ^2GV9HTm^mb[Yl<OoFE52
!s100 ^ma1>[IBC5RzLh[PW6:?M3
R7
R17
R18
R19
!i113 1
R11
R12
Edual_nor
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L94 1
V23NAkzFYf2@2TR[Pi0C]b0
!s100 dgJ_U5QLAnbTNPb82WHP92
R7
R17
R18
R19
!i113 1
R11
R12
Adual_nor_beh
R1
R2
DEx4 work 8 dual_nor 0 22 23NAkzFYf2@2TR[Pi0C]b0
32
R13
!i10b 1
!i122 8
l101
L100 4
V`?<QUQ9ILYddbl]0>Rmoh1
!s100 VeXMI4U^R=YjgOijR`TYR1
R7
R17
R18
R19
!i113 1
R11
R12
Edual_xor
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L80 1
VBU=[6lAdYPzJfRZ3d7Cf60
!s100 b3`W9i1aaPInmb]X>S5jc1
R7
R17
R18
R19
!i113 1
R11
R12
Adual_xor_beh
R1
R2
DEx4 work 8 dual_xor 0 22 BU=[6lAdYPzJfRZ3d7Cf60
32
R13
!i10b 1
!i122 8
l87
L86 4
VJ]3f[Zn67]?>iD;1VnGUE3
!s100 L[4JnV7C:B6GW<d[zZ^Lf0
R7
R17
R18
R19
!i113 1
R11
R12
Einv
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L5 1
VO^MlXjF3S2i<:JhlX>Pzh0
!s100 g:Ln3cYJnSNfGL@hHUk;N3
R7
R17
R18
R19
!i113 1
R11
R12
Ainv_beh
R1
R2
DEx4 work 3 inv 0 22 O^MlXjF3S2i<:JhlX>Pzh0
32
R13
!i10b 1
!i122 8
l11
L10 4
VG2BH^36j05zkUO0jE5iMm2
!s100 =?=RF3A1OabmQZYodXXm03
R7
R17
R18
R19
!i113 1
R11
R12
Emicro_gen
R1
R2
32
Z20 !s110 1632829592
!i10b 1
Z21 w1632799118
!i122 21
R0
Z22 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/MicroCodeGen.vhdl
Z23 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/MicroCodeGen.vhdl
l0
L4 1
VGPczRYeVG]?oSNIcMg5?g2
!s100 <;]C9]IAdb1dACDKFi_;C3
R7
Z24 !s108 1632829592.000000
Z25 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/MicroCodeGen.vhdl|
Z26 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/MicroCodeGen.vhdl|
!i113 1
R11
R12
Amicro_gen_beh
R1
R2
DEx4 work 9 micro_gen 0 22 GPczRYeVG]?oSNIcMg5?g2
32
R20
!i10b 1
!i122 21
l35
L31 146
VT`jMJz_KZ;g4lVIAS85`l2
!s100 US8HDB8@nSfCead<B3_Vh0
R7
R24
R25
R26
!i113 1
R11
R12
Eoctal_bus_driver
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L185 1
VFKlh;z2@j0<=1RU6PaM[91
!s100 <:4=JbI98[zjPWC5zaWb23
R7
R17
R18
R19
!i113 1
R11
R12
Aoctal_bus_driver_beh
R1
R2
DEx4 work 16 octal_bus_driver 0 22 FKlh;z2@j0<=1RU6PaM[91
32
R13
!i10b 1
!i122 8
l195
L194 4
V6NEgQUQ5j?6@_e7]KoA5I2
!s100 nDKTnDWZ5UGH>YXo]Z0<E1
R7
R17
R18
R19
!i113 1
R11
R12
Epent_and
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L63 1
VP8EXX2h_1gZCJofC@CQU[0
!s100 PSlQcebj<nLjdS?Z=[>4:2
R7
R17
R18
R19
!i113 1
R11
R12
Apent_and_beh
R1
R2
DEx4 work 8 pent_and 0 22 P8EXX2h_1gZCJofC@CQU[0
32
R13
!i10b 1
!i122 8
l73
L72 4
V>`E=X?k31YGK1B]OJRZf_3
!s100 FU8MQbIZc6^1_4Yjl4OR31
R7
R17
R18
R19
!i113 1
R11
R12
Equad_and
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L47 1
V;J3^_DAU[B3GbY06BLDTd0
!s100 kRPj0EE=bjfcjZgIGj0m52
R7
R17
R18
R19
!i113 1
R11
R12
Aquad_and_beh
R1
R2
DEx4 work 8 quad_and 0 22 ;J3^_DAU[B3GbY06BLDTd0
32
R13
!i10b 1
!i122 8
l56
L55 4
V<9XHz9l1K4mI[eZB6j6=[2
!s100 >Hl42?b@RRMXCPNYJi7_20
R7
R17
R18
R19
!i113 1
R11
R12
Equad_nor
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L123 1
VB9]U2^;>K94lMVh]gjX<11
!s100 N3=]617HK:;S5@^gKa:6a0
R7
R17
R18
R19
!i113 1
R11
R12
Aquad_nor_beh
R1
R2
DEx4 work 8 quad_nor 0 22 B9]U2^;>K94lMVh]gjX<11
32
R13
!i10b 1
!i122 8
l132
L131 4
VhFhCSzkRE:h>]alFh4KeJ0
!s100 zQDG;R>]giUg4ObYi6lHm2
R7
R17
R18
R19
!i113 1
R11
R12
Equad_or
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L140 1
V=X1Y[`=eGi?A;a?TLT_TL0
!s100 OKH:d@7ION6k>EP@eK3z^2
R7
R17
R18
R19
!i113 1
R11
R12
Aquad_or_beh
R1
R2
DEx4 work 7 quad_or 0 22 =X1Y[`=eGi?A;a?TLT_TL0
32
R13
!i10b 1
!i122 8
l149
L148 4
V>5^OGkTh=Al<47WkNYUPY1
!s100 HmcaDSZ:WM<o@5k]2gNCE1
R7
R17
R18
R19
!i113 1
R11
R12
Esig_gen
R1
R2
32
Z27 !s110 1630297298
!i10b 1
Z28 w1630297229
!i122 15
R0
Z29 8E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
Z30 FE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
l0
L4 1
VNlB@;gXoBo96WR>az5VLn0
!s100 n0FDUV4lAnRbKg8ZU63Ci1
R7
Z31 !s108 1630297298.000000
Z32 !s90 -reportprogress|300|-work|work|E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
Z33 !s107 E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl|
!i113 1
R11
R12
Asig_gen_arch
R1
R2
DEx4 work 7 sig_gen 0 22 NlB@;gXoBo96WR>az5VLn0
32
R27
!i10b 1
!i122 15
l26
L16 24
VSI?AW=G@ZD=SjzFC^OY]S3
!s100 QjP[UOeG54`XiX0>6jUdU1
R7
R31
R32
R33
!i113 1
R11
R12
Etriple_and
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L32 1
V;n@kd:MaDb;LeKLz[NPL`3
!s100 5_AF5gPhl5eOWHZfO:z@[2
R7
R17
R18
R19
!i113 1
R11
R12
Atriple_and_beh
R1
R2
DEx4 work 10 triple_and 0 22 ;n@kd:MaDb;LeKLz[NPL`3
32
R13
!i10b 1
!i122 8
l40
L39 4
V^?QIVEZQCgd@<?n:lQSQd1
!s100 7lNc^3Goc3BLgl]MlWge@2
R7
R17
R18
R19
!i113 1
R11
R12
Etriple_nor
R1
R2
32
R13
!i10b 1
R14
!i122 8
R0
R15
R16
l0
L108 1
V^J`;Wh@R2Uj:KVL;8O7DH2
!s100 k2KRHmDEgAE0YGlT;dXZc2
R7
R17
R18
R19
!i113 1
R11
R12
Atriple_nor_beh
R1
R2
DEx4 work 10 triple_nor 0 22 ^J`;Wh@R2Uj:KVL;8O7DH2
32
R13
!i10b 1
!i122 8
l116
L115 4
V5o=lln7dV4eG1Qg>9LFMz1
!s100 =05ieLok?]bDW2U4VCPHb1
R7
R17
R18
R19
!i113 1
R11
R12
