(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 08 15 14 23 48)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "s167.64_h111.76"
    (SQUARE 167640)
    (DRILL 111760)
   )
   (PADCODE PC1 "c167.64_h111.76"
    (ROUND 167640)
    (DRILL 111760)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "DIP254P1524X393-32" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC11 LAY10
    (OPENSHAPE (PT 49928880 53919220) (PT 49928880 54000500))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 49928880 53665220) (PT 49928880 53700780))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49928880 53411220) (PT 49928880 53446780))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49928880 53157220) (PT 49928880 53192780))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49928880 52903220) (PT 49928880 52938780))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 48547120 49809500) (PT 49928880 49809500))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49928880 49809500) (PT 49928880 49890780))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49928880 54000500) (PT 49268480 54000500))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 49268480 54000500) (PT 49207520 54000500))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49207520 54000500) (PT 48547120 54000500))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 48547120 54000500) (PT 48547120 53942080))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 48547120 53446780) (PT 48547120 53411220))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 48547120 53192780) (PT 48547120 53157220))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 48547120 52938780) (PT 48547120 52903220))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 48547120 52684780) (PT 48547120 52649220))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 48547120 52430780) (PT 48547120 52395220))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 48547120 52176780) (PT 48547120 52141220))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 48547120 51922780) (PT 48547120 51887220))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 48547120 51668780) (PT 48547120 51633220))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 48547120 51414780) (PT 48547120 51379220))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 48547120 51160780) (PT 48547120 51125220))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 48547120 50906780) (PT 48547120 50871220))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 48547120 50652780) (PT 48547120 50617220))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 48547120 50398780) (PT 48547120 50363220))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 48547120 50144780) (PT 48547120 50109220))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 48547120 49890780) (PT 48547120 49809500))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 49928880 50109220) (PT 49928880 50144780))
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 49928880 50363220) (PT 49928880 50398780))
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 49928880 50617220) (PT 49928880 50652780))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 49928880 50871220) (PT 49928880 50906780))
   )
   (FIGURE FIG30 LC11 LAY10
    (OPENSHAPE (PT 49928880 51125220) (PT 49928880 51160780))
   )
   (FIGURE FIG31 LC11 LAY10
    (OPENSHAPE (PT 49928880 51379220) (PT 49928880 51414780))
   )
   (FIGURE FIG32 LC11 LAY10
    (OPENSHAPE (PT 49928880 51633220) (PT 49928880 51668780))
   )
   (FIGURE FIG33 LC11 LAY10
    (OPENSHAPE (PT 49928880 51887220) (PT 49928880 51922780))
   )
   (FIGURE FIG34 LC11 LAY10
    (OPENSHAPE (PT 49928880 52141220) (PT 49928880 52176780))
   )
   (FIGURE FIG35 LC11 LAY10
    (OPENSHAPE (PT 49928880 52395220) (PT 49928880 52430780))
   )
   (FIGURE FIG36 LC11 LAY10
    (OPENSHAPE (PT 49928880 52649220) (PT 49928880 52684780))
   )
   (FIGURE FIG37 LC11 LAY10
    (OPENSHAPE (PT 49207520 54000500)
     (ACWARC (PT 49238000 54000500) (PT 49268480 54000500))
    )
   )
   (PAD 1 (PT 48476000 53810000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 48476000 53556000) PC1 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 48476000 53302000) PC1 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 48476000 53048000) PC1 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48476000 52794000) PC1 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48476000 52540000) PC1 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48476000 52286000) PC1 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48476000 52032000) PC1 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48476000 51778000) PC1 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 48476000 51524000) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48476000 51270000) PC1 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48476000 51016000) PC1 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48476000 50762000) PC1 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 48476000 50508000) PC1 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48476000 50254000) PC1 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 48476000 50000000) PC1 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50000000 50000000) PC1 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50000000 50254000) PC1 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50000000 50508000) PC1 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50000000 50762000) PC1 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50000000 51016000) PC1 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50000000 51270000) PC1 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50000000 51524000) PC1 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50000000 51778000) PC1 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50000000 52032000) PC1 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50000000 52286000) PC1 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50000000 52540000) PC1 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50000000 52794000) PC1 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50000000 53048000) PC1 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50000000 53302000) PC1 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50000000 53556000) PC1 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50000000 53810000) PC1 THRU
    (PADIDENTIFIER "32")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 48638560 54191000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
