 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AL_Controller"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
Ins[0]                       : 4         : input  : TTL               :         :           : Y              
Ins[1]                       : 5         : input  : TTL               :         :           : Y              
Ins[2]                       : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
Ins[3]                       : 8         : input  : TTL               :         :           : Y              
Ins[4]                       : 9         : input  : TTL               :         :           : Y              
Ins[5]                       : 10        : input  : TTL               :         :           : Y              
Ins[6]                       : 11        : input  : TTL               :         :           : Y              
Ins[7]                       : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : Y              
Reset                        : 15        : input  : TTL               :         :           : Y              
UserCLK                      : 16        : input  : TTL               :         :           : Y              
SlowCLK                      : 17        : input  : TTL               :         :           : Y              
CLK_Select                   : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
Count                        : 20        : output : TTL               :         :           : Y              
CounterOutControl            : 21        : output : TTL               :         :           : Y              
InsRegControl                : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : Y              
RegAControl                  : 24        : output : TTL               :         :           : Y              
RegBControl                  : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
MainRegReadControl           : 27        : output : TTL               :         :           : Y              
LowJumpRegLoad               : 28        : output : TTL               :         :           : Y              
HighJumpRegLoad              : 29        : output : TTL               :         :           : Y              
JumpEnable                   : 30        : output : TTL               :         :           : Y              
MainRegOutputControl         : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
MemOutEnable                 : 33        : output : TTL               :         :           : Y              
MemWriteControl              : 34        : output : TTL               :         :           : Y              
Ram_LowControl               : 35        : output : TTL               :         :           : Y              
Ram_HighControl              : 36        : output : TTL               :         :           : Y              
Ram_Addr_Enable              : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
StackCount                   : 39        : output : TTL               :         :           : Y              
StackOutControl              : 40        : output : TTL               :         :           : Y              
DisplayControl               : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
MainBus[0]                   : 44        : output : TTL               :         :           : Y              
MainBus[1]                   : 45        : output : TTL               :         :           : Y              
MainBus[2]                   : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
MainBus[3]                   : 48        : output : TTL               :         :           : Y              
MainBus[4]                   : 49        : output : TTL               :         :           : Y              
MainBus[5]                   : 50        : output : TTL               :         :           : Y              
MainBus[6]                   : 51        : output : TTL               :         :           : Y              
MainBus[7]                   : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
regA[0]                      : 54        : input  : TTL               :         :           : Y              
regA[1]                      : 55        : input  : TTL               :         :           : Y              
regA[2]                      : 56        : input  : TTL               :         :           : Y              
regA[3]                      : 57        : input  : TTL               :         :           : Y              
regA[4]                      : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
regA[5]                      : 60        : input  : TTL               :         :           : Y              
regA[6]                      : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
regA[7]                      : 63        : input  : TTL               :         :           : Y              
regB[0]                      : 64        : input  : TTL               :         :           : Y              
regB[1]                      : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
regB[2]                      : 67        : input  : TTL               :         :           : Y              
regB[3]                      : 68        : input  : TTL               :         :           : Y              
regB[4]                      : 69        : input  : TTL               :         :           : Y              
regB[5]                      : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
regB[6]                      : 73        : input  : TTL               :         :           : Y              
regB[7]                      : 74        : input  : TTL               :         :           : Y              
LowStackJump                 : 75        : output : TTL               :         :           : Y              
HighStackJump                : 76        : output : TTL               :         :           : Y              
StackCountDirection          : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
CLK                          : 79        : output : TTL               :         :           : Y              
SYNC                         : 80        : output : TTL               :         :           : Y              
STATE                        : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
