PIOMAP(OUT IO4
       OUT IO5
       OUT IO6
       OUT IO9
       OUT IO10
       OUT IO11
       OUT IO12
       OUT IO15
       OUT IO16
       OUT IO17
       OUT IO18
       OUT IO20
       OUT IO21
       OUT IO22
       OUT IO24
       OUT IO25
       OUT IO27
       OUT IO28
       OUT IO29
       OUT IO30
       OUT IO31
       OUT IO33
       OUT IO34
       OUT IO35
       OUT IO36
       OUT IO37
       OUT IO39
       OUT IO40
       OUT IO41
       OUT IO44
       OUT IO45
       OUT IO46
       OUT IO48
       OUT IO49
       OUT IO50
       OUT IO51
       OUT IO52
       OUT IO54
       OUT IO55
       OUT IO56
       OUT IO57
       OUT IO58
       OUT IO60
       OUT IO61
       OUT IO63
       OUT IO64
       OUT IO65
       OUT IO67
       OUT IO68
       OUT IO69
       OUT IO70
       OUT IO73
       OUT IO74
       OUT IO75
       OUT IO76
       OUT IO77
       OUT IO79
       OUT IO80
       OUT IO81);

PIO(ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ);
