PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//262281/555595/2.49/32/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s167.64_h111.76"
		(holeDiam 1.1176)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6764) (shapeHeight 1.6764))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.6764) (shapeHeight 1.6764))
	)
	(padStyleDef "c167.64_h111.76"
		(holeDiam 1.1176)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.6764) (shapeHeight 1.6764))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.6764) (shapeHeight 1.6764))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP254P1524X393-32" (originalName "DIP254P1524X393-32")
		(multiLayer
			(pad (padNum 1) (padStyleRef s167.64_h111.76) (pt -15.24, 38.1) (rotation 90))
			(pad (padNum 2) (padStyleRef c167.64_h111.76) (pt -15.24, 35.56) (rotation 90))
			(pad (padNum 3) (padStyleRef c167.64_h111.76) (pt -15.24, 33.02) (rotation 90))
			(pad (padNum 4) (padStyleRef c167.64_h111.76) (pt -15.24, 30.48) (rotation 90))
			(pad (padNum 5) (padStyleRef c167.64_h111.76) (pt -15.24, 27.94) (rotation 90))
			(pad (padNum 6) (padStyleRef c167.64_h111.76) (pt -15.24, 25.4) (rotation 90))
			(pad (padNum 7) (padStyleRef c167.64_h111.76) (pt -15.24, 22.86) (rotation 90))
			(pad (padNum 8) (padStyleRef c167.64_h111.76) (pt -15.24, 20.32) (rotation 90))
			(pad (padNum 9) (padStyleRef c167.64_h111.76) (pt -15.24, 17.78) (rotation 90))
			(pad (padNum 10) (padStyleRef c167.64_h111.76) (pt -15.24, 15.24) (rotation 90))
			(pad (padNum 11) (padStyleRef c167.64_h111.76) (pt -15.24, 12.7) (rotation 90))
			(pad (padNum 12) (padStyleRef c167.64_h111.76) (pt -15.24, 10.16) (rotation 90))
			(pad (padNum 13) (padStyleRef c167.64_h111.76) (pt -15.24, 7.62) (rotation 90))
			(pad (padNum 14) (padStyleRef c167.64_h111.76) (pt -15.24, 5.08) (rotation 90))
			(pad (padNum 15) (padStyleRef c167.64_h111.76) (pt -15.24, 2.54) (rotation 90))
			(pad (padNum 16) (padStyleRef c167.64_h111.76) (pt -15.24, 0) (rotation 90))
			(pad (padNum 17) (padStyleRef c167.64_h111.76) (pt 0, 0) (rotation 90))
			(pad (padNum 18) (padStyleRef c167.64_h111.76) (pt 0, 2.54) (rotation 90))
			(pad (padNum 19) (padStyleRef c167.64_h111.76) (pt 0, 5.08) (rotation 90))
			(pad (padNum 20) (padStyleRef c167.64_h111.76) (pt 0, 7.62) (rotation 90))
			(pad (padNum 21) (padStyleRef c167.64_h111.76) (pt 0, 10.16) (rotation 90))
			(pad (padNum 22) (padStyleRef c167.64_h111.76) (pt 0, 12.7) (rotation 90))
			(pad (padNum 23) (padStyleRef c167.64_h111.76) (pt 0, 15.24) (rotation 90))
			(pad (padNum 24) (padStyleRef c167.64_h111.76) (pt 0, 17.78) (rotation 90))
			(pad (padNum 25) (padStyleRef c167.64_h111.76) (pt 0, 20.32) (rotation 90))
			(pad (padNum 26) (padStyleRef c167.64_h111.76) (pt 0, 22.86) (rotation 90))
			(pad (padNum 27) (padStyleRef c167.64_h111.76) (pt 0, 25.4) (rotation 90))
			(pad (padNum 28) (padStyleRef c167.64_h111.76) (pt 0, 27.94) (rotation 90))
			(pad (padNum 29) (padStyleRef c167.64_h111.76) (pt 0, 30.48) (rotation 90))
			(pad (padNum 30) (padStyleRef c167.64_h111.76) (pt 0, 33.02) (rotation 90))
			(pad (padNum 31) (padStyleRef c167.64_h111.76) (pt 0, 35.56) (rotation 90))
			(pad (padNum 32) (padStyleRef c167.64_h111.76) (pt 0, 38.1) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -13.6144, 41.91) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 39.1922) (pt -0.7112 40.005) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 36.6522) (pt -0.7112 37.0078) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 34.1122) (pt -0.7112 34.4678) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 31.5722) (pt -0.7112 31.9278) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 29.0322) (pt -0.7112 29.3878) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 -1.905) (pt -0.7112 -1.905) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 -1.905) (pt -0.7112 -1.0922) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 40.005) (pt -7.3152 40.005) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.3152 40.005) (pt -7.9248 40.005) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.9248 40.005) (pt -14.5288 40.005) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 40.005) (pt -14.5288 39.4208) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 34.4678) (pt -14.5288 34.1122) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 31.9278) (pt -14.5288 31.5722) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 29.3878) (pt -14.5288 29.0322) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 26.8478) (pt -14.5288 26.4922) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 24.3078) (pt -14.5288 23.9522) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 21.7678) (pt -14.5288 21.4122) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 19.2278) (pt -14.5288 18.8722) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 16.6878) (pt -14.5288 16.3322) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 14.1478) (pt -14.5288 13.7922) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 11.6078) (pt -14.5288 11.2522) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 9.0678) (pt -14.5288 8.7122) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 6.5278) (pt -14.5288 6.1722) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 3.9878) (pt -14.5288 3.6322) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 1.4478) (pt -14.5288 1.0922) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5288 -1.0922) (pt -14.5288 -1.905) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 1.0922) (pt -0.7112 1.4478) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 3.6322) (pt -0.7112 3.9878) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 6.1722) (pt -0.7112 6.5278) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 8.7122) (pt -0.7112 9.0678) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 11.2522) (pt -0.7112 11.6078) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 13.7922) (pt -0.7112 14.1478) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 16.3322) (pt -0.7112 16.6878) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 18.8722) (pt -0.7112 19.2278) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 21.4122) (pt -0.7112 21.7678) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 23.9522) (pt -0.7112 24.3078) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7112 26.4922) (pt -0.7112 26.8478) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.62, 40.005) (radius 0.3048) (startAngle .0) (sweepAngle -180.0) (width 0.1524))
		)
	)
	(symbolDef "AS6C1008-55PCN" (originalName "AS6C1008-55PCN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1600 mils) (width 6 mils))
		(line (pt 800 mils -1600 mils) (pt 200 mils -1600 mils) (width 6 mils))
		(line (pt 200 mils -1600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AS6C1008-55PCN" (originalName "AS6C1008-55PCN") (compHeader (numPins 32) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A16") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A14") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A12") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "A5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "A4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "A3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "A2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "A1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "A0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "DQ0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "DQ1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "DQ2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "VSS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "VCC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "A15") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "CE2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "__WE") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "A13") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "A8") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "A9") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "A11") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "__OE") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "A10") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "__CE") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "DQ7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "DQ6") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "DQ5") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "DQ4") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "DQ3") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AS6C1008-55PCN"))
		(attachedPattern (patternNum 1) (patternName "DIP254P1524X393-32")
			(numPads 32)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
			)
		)
		(attr "Mouser Part Number" "913-AS6C1008-55PCN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alliance-Memory/AS6C1008-55PCN?qs=E5c5%252Bmu3i39qb4Qta5D2qg%3D%3D")
		(attr "Manufacturer_Name" "Alliance Memory")
		(attr "Manufacturer_Part_Number" "AS6C1008-55PCN")
		(attr "Description" "CMOS SRAM")
		(attr "<Hyperlink>" "http://componentsearchengine.com/Datasheets/1/AS6C1008-55PCN.pdf")
	)

)
