vendor_name = ModelSim
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/74181 ALU.vhdl
source_file = 1, VHDL files/test_flipFlop.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/db/AL_Controller.cbx.xml
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AL_Controller
instance = comp, \~GND~0\, ~GND~0, AL_Controller, 1
instance = comp, \~GND~1\, ~GND~1, AL_Controller, 1
instance = comp, \~GND~2\, ~GND~2, AL_Controller, 1
instance = comp, \~GND~3\, ~GND~3, AL_Controller, 1
instance = comp, \~GND~4\, ~GND~4, AL_Controller, 1
instance = comp, \~GND~5\, ~GND~5, AL_Controller, 1
instance = comp, \~GND~6\, ~GND~6, AL_Controller, 1
instance = comp, \~GND~7\, ~GND~7, AL_Controller, 1
instance = comp, \~GND~8\, ~GND~8, AL_Controller, 1
instance = comp, \~GND~9\, ~GND~9, AL_Controller, 1
instance = comp, \~GND~10\, ~GND~10, AL_Controller, 1
instance = comp, \~GND~11\, ~GND~11, AL_Controller, 1
instance = comp, \~GND~12\, ~GND~12, AL_Controller, 1
instance = comp, \~GND~13\, ~GND~13, AL_Controller, 1
instance = comp, \~GND~14\, ~GND~14, AL_Controller, 1
instance = comp, \~GND~15\, ~GND~15, AL_Controller, 1
instance = comp, \~GND~16\, ~GND~16, AL_Controller, 1
instance = comp, \~GND~17\, ~GND~17, AL_Controller, 1
instance = comp, \~GND~18\, ~GND~18, AL_Controller, 1
instance = comp, \Ins[2]~I\, Ins[2], AL_Controller, 1
instance = comp, \regA[0]~I\, regA[0], AL_Controller, 1
instance = comp, \regB[0]~I\, regB[0], AL_Controller, 1
instance = comp, \Ins[3]~I\, Ins[3], AL_Controller, 1
instance = comp, \Ins[1]~I\, Ins[1], AL_Controller, 1
instance = comp, \Ins[0]~I\, Ins[0], AL_Controller, 1
instance = comp, \Ins[4]~I\, Ins[4], AL_Controller, 1
instance = comp, \Ins[5]~I\, Ins[5], AL_Controller, 1
instance = comp, \ALU_Low|XOR0|F~0\, ALU_Low|XOR0|F~0, AL_Controller, 1
instance = comp, \UserCLK~I\, UserCLK, AL_Controller, 1
instance = comp, \CLK_Select~I\, CLK_Select, AL_Controller, 1
instance = comp, \CLKFLOP|Qnot~en\, CLKFLOP|Qnot~en, AL_Controller, 1
instance = comp, \CLKFLOP|Qnot~reg0\, CLKFLOP|Qnot~reg0, AL_Controller, 1
instance = comp, \SlowCLK~I\, SlowCLK, AL_Controller, 1
instance = comp, \interntalCLK~12\, interntalCLK~12, AL_Controller, 1
instance = comp, \regA[1]~I\, regA[1], AL_Controller, 1
instance = comp, \regB[1]~I\, regB[1], AL_Controller, 1
instance = comp, \ALU_Low|XOR1|F~0bal\, ALU_Low|XOR1|F~0bal, AL_Controller, 1
instance = comp, \ALU_Low|XOR1|F~5\, ALU_Low|XOR1|F~5, AL_Controller, 1
instance = comp, \regA[2]~I\, regA[2], AL_Controller, 1
instance = comp, \regB[2]~I\, regB[2], AL_Controller, 1
instance = comp, \ALU_Low|quadNOR0|F~12\, ALU_Low|quadNOR0|F~12, AL_Controller, 1
instance = comp, \ALU_Low|quadNOR0|F~18\, ALU_Low|quadNOR0|F~18, AL_Controller, 1
instance = comp, \ALU_Low|quadNOR0|F~5\, ALU_Low|quadNOR0|F~5, AL_Controller, 1
instance = comp, \ALU_Low|XOR2|F~0\, ALU_Low|XOR2|F~0, AL_Controller, 1
instance = comp, \ALU_Low|XOR3|F~11\, ALU_Low|XOR3|F~11, AL_Controller, 1
instance = comp, \regA[3]~I\, regA[3], AL_Controller, 1
instance = comp, \regB[3]~I\, regB[3], AL_Controller, 1
instance = comp, \ALU_Low|XOR3|F~0bal\, ALU_Low|XOR3|F~0bal, AL_Controller, 1
instance = comp, \ALU_Low|XOR3|F~4\, ALU_Low|XOR3|F~4, AL_Controller, 1
instance = comp, \regA[4]~I\, regA[4], AL_Controller, 1
instance = comp, \regB[4]~I\, regB[4], AL_Controller, 1
instance = comp, \ALU_Low|triNOR3|F~6\, ALU_Low|triNOR3|F~6, AL_Controller, 1
instance = comp, \ALU_Low|dualNOR_X|F~12\, ALU_Low|dualNOR_X|F~12, AL_Controller, 1
instance = comp, \ALU_Low|dualNOR_X|F~11\, ALU_Low|dualNOR_X|F~11, AL_Controller, 1
instance = comp, \ALU_High|XOR0|F~0\, ALU_High|XOR0|F~0, AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~11\, ALU_High|XOR1|F~11, AL_Controller, 1
instance = comp, \regA[5]~I\, regA[5], AL_Controller, 1
instance = comp, \regB[5]~I\, regB[5], AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~0\, ALU_High|XOR1|F~0, AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~1\, ALU_High|XOR1|F~1, AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~2\, ALU_High|XOR1|F~2, AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~3\, ALU_High|XOR1|F~3, AL_Controller, 1
instance = comp, \ALU_High|XOR1|F~4\, ALU_High|XOR1|F~4, AL_Controller, 1
instance = comp, \ALU_High|triNOR0|F~6\, ALU_High|triNOR0|F~6, AL_Controller, 1
instance = comp, \ALU_High|triNOR1|F~6\, ALU_High|triNOR1|F~6, AL_Controller, 1
instance = comp, \regA[6]~I\, regA[6], AL_Controller, 1
instance = comp, \regB[6]~I\, regB[6], AL_Controller, 1
instance = comp, \ALU_High|XOR2|F~0bal\, ALU_High|XOR2|F~0bal, AL_Controller, 1
instance = comp, \ALU_High|dualNOR0|F~6sexp1\, ALU_High|dualNOR0|F~6sexp1, AL_Controller, 1
instance = comp, \ALU_High|dualNOR0|F~6sexp2\, ALU_High|dualNOR0|F~6sexp2, AL_Controller, 1
instance = comp, \ALU_High|XOR2|F~5\, ALU_High|XOR2|F~5, AL_Controller, 1
instance = comp, \interntalCLK~13\, interntalCLK~13, AL_Controller, 1
instance = comp, \interntalCLK~14\, interntalCLK~14, AL_Controller, 1
instance = comp, \interntalCLK~15\, interntalCLK~15, AL_Controller, 1
instance = comp, \Reset~I\, Reset, AL_Controller, 1
instance = comp, \SignalGenerator|D0|Qnot~en\, SignalGenerator|D0|Qnot~en, AL_Controller, 1
instance = comp, \SignalGenerator|D1|Q~reg0\, SignalGenerator|D1|Q~reg0, AL_Controller, 1
instance = comp, \SignalGenerator|D2|Qnot~reg0\, SignalGenerator|D2|Qnot~reg0, AL_Controller, 1
instance = comp, \SignalGenerator|D0|Qnot~reg0\, SignalGenerator|D0|Qnot~reg0, AL_Controller, 1
instance = comp, \SignalGenerator|Count~3\, SignalGenerator|Count~3, AL_Controller, 1
instance = comp, \SignalGenerator|CounterOut~1\, SignalGenerator|CounterOut~1, AL_Controller, 1
instance = comp, \SignalGenerator|InstructRead~1\, SignalGenerator|InstructRead~1, AL_Controller, 1
instance = comp, \ALU_High|triNOR2|F~6\, ALU_High|triNOR2|F~6, AL_Controller, 1
instance = comp, \regA[7]~I\, regA[7], AL_Controller, 1
instance = comp, \regB[7]~I\, regB[7], AL_Controller, 1
instance = comp, \ALU_High|XOR3|F~0bal\, ALU_High|XOR3|F~0bal, AL_Controller, 1
instance = comp, \ALU_High|dualNOR2|F~6sexp1\, ALU_High|dualNOR2|F~6sexp1, AL_Controller, 1
instance = comp, \ALU_High|dualNOR2|F~6sexp2\, ALU_High|dualNOR2|F~6sexp2, AL_Controller, 1
instance = comp, \ALU_High|XOR3|F~4\, ALU_High|XOR3|F~4, AL_Controller, 1
instance = comp, \Ins[6]~I\, Ins[6], AL_Controller, 1
instance = comp, \Ins[7]~I\, Ins[7], AL_Controller, 1
instance = comp, \RegAControl~I\, RegAControl, AL_Controller, 1
instance = comp, \RegBControl~I\, RegBControl, AL_Controller, 1
instance = comp, \MainRegReadControl~I\, MainRegReadControl, AL_Controller, 1
instance = comp, \LowJumpRegLoad~I\, LowJumpRegLoad, AL_Controller, 1
instance = comp, \HighJumpRegLoad~I\, HighJumpRegLoad, AL_Controller, 1
instance = comp, \JumpEnable~I\, JumpEnable, AL_Controller, 1
instance = comp, \MainRegOutputControl~I\, MainRegOutputControl, AL_Controller, 1
instance = comp, \MemOutEnable~I\, MemOutEnable, AL_Controller, 1
instance = comp, \MemWriteControl~I\, MemWriteControl, AL_Controller, 1
instance = comp, \Ram_LowControl~I\, Ram_LowControl, AL_Controller, 1
instance = comp, \Ram_HighControl~I\, Ram_HighControl, AL_Controller, 1
instance = comp, \Ram_Addr_Enable~I\, Ram_Addr_Enable, AL_Controller, 1
instance = comp, \StackCount~I\, StackCount, AL_Controller, 1
instance = comp, \StackOutControl~I\, StackOutControl, AL_Controller, 1
instance = comp, \DisplayControl~I\, DisplayControl, AL_Controller, 1
instance = comp, \LowStackJump~I\, LowStackJump, AL_Controller, 1
instance = comp, \HighStackJump~I\, HighStackJump, AL_Controller, 1
instance = comp, \SYNC~I\, SYNC, AL_Controller, 1
instance = comp, \STATE~I\, STATE, AL_Controller, 1
instance = comp, \MainBus[0]~I\, MainBus[0], AL_Controller, 1
instance = comp, \CLK~I\, CLK, AL_Controller, 1
instance = comp, \MainBus[1]~I\, MainBus[1], AL_Controller, 1
instance = comp, \MainBus[2]~I\, MainBus[2], AL_Controller, 1
instance = comp, \MainBus[3]~I\, MainBus[3], AL_Controller, 1
instance = comp, \MainBus[4]~I\, MainBus[4], AL_Controller, 1
instance = comp, \MainBus[5]~I\, MainBus[5], AL_Controller, 1
instance = comp, \MainBus[6]~I\, MainBus[6], AL_Controller, 1
instance = comp, \Count~I\, Count, AL_Controller, 1
instance = comp, \CounterOutControl~I\, CounterOutControl, AL_Controller, 1
instance = comp, \InsRegControl~I\, InsRegControl, AL_Controller, 1
instance = comp, \MainBus[7]~I\, MainBus[7], AL_Controller, 1
