vendor_name = ModelSim
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/SignalGen.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/74181 ALU.vhdl
source_file = 1, VHDL files/test_flipFlop.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/db/AL_Controller.cbx.xml
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AL_Controller
instance = comp, \~GND~0\, ~GND~0, AL_Controller, 1
instance = comp, \~GND~1\, ~GND~1, AL_Controller, 1
instance = comp, \~GND~2\, ~GND~2, AL_Controller, 1
instance = comp, \~GND~3\, ~GND~3, AL_Controller, 1
instance = comp, \~GND~4\, ~GND~4, AL_Controller, 1
instance = comp, \~GND~5\, ~GND~5, AL_Controller, 1
instance = comp, \~GND~6\, ~GND~6, AL_Controller, 1
instance = comp, \~GND~7\, ~GND~7, AL_Controller, 1
instance = comp, \~GND~8\, ~GND~8, AL_Controller, 1
instance = comp, \~GND~9\, ~GND~9, AL_Controller, 1
instance = comp, \~GND~10\, ~GND~10, AL_Controller, 1
instance = comp, \~GND~11\, ~GND~11, AL_Controller, 1
instance = comp, \~GND~12\, ~GND~12, AL_Controller, 1
instance = comp, \~GND~13\, ~GND~13, AL_Controller, 1
instance = comp, \~GND~14\, ~GND~14, AL_Controller, 1
instance = comp, \~GND~15\, ~GND~15, AL_Controller, 1
instance = comp, \~GND~16\, ~GND~16, AL_Controller, 1
instance = comp, \~GND~17\, ~GND~17, AL_Controller, 1
instance = comp, \~GND~18\, ~GND~18, AL_Controller, 1
instance = comp, \~GND~19\, ~GND~19, AL_Controller, 1
instance = comp, \~GND~20\, ~GND~20, AL_Controller, 1
instance = comp, \~GND~21\, ~GND~21, AL_Controller, 1
instance = comp, \A[0]~I\, A[0], AL_Controller, 1
instance = comp, \A[1]~I\, A[1], AL_Controller, 1
instance = comp, \A[2]~I\, A[2], AL_Controller, 1
instance = comp, \A[3]~I\, A[3], AL_Controller, 1
instance = comp, \A[4]~I\, A[4], AL_Controller, 1
instance = comp, \A[5]~I\, A[5], AL_Controller, 1
instance = comp, \A[6]~I\, A[6], AL_Controller, 1
instance = comp, \A[7]~I\, A[7], AL_Controller, 1
instance = comp, \B[0]~I\, B[0], AL_Controller, 1
instance = comp, \B[1]~I\, B[1], AL_Controller, 1
instance = comp, \B[2]~I\, B[2], AL_Controller, 1
instance = comp, \B[3]~I\, B[3], AL_Controller, 1
instance = comp, \B[4]~I\, B[4], AL_Controller, 1
instance = comp, \B[5]~I\, B[5], AL_Controller, 1
instance = comp, \B[6]~I\, B[6], AL_Controller, 1
instance = comp, \B[7]~I\, B[7], AL_Controller, 1
instance = comp, \O[0]~I\, O[0], AL_Controller, 1
instance = comp, \O[1]~I\, O[1], AL_Controller, 1
instance = comp, \O[2]~I\, O[2], AL_Controller, 1
instance = comp, \O[3]~I\, O[3], AL_Controller, 1
instance = comp, \O[4]~I\, O[4], AL_Controller, 1
instance = comp, \O[5]~I\, O[5], AL_Controller, 1
instance = comp, \O[6]~I\, O[6], AL_Controller, 1
instance = comp, \O[7]~I\, O[7], AL_Controller, 1
instance = comp, \Ins[0]~I\, Ins[0], AL_Controller, 1
instance = comp, \Ins[1]~I\, Ins[1], AL_Controller, 1
instance = comp, \Ins[2]~I\, Ins[2], AL_Controller, 1
instance = comp, \Ins[3]~I\, Ins[3], AL_Controller, 1
instance = comp, \Ins[4]~I\, Ins[4], AL_Controller, 1
instance = comp, \Ins[5]~I\, Ins[5], AL_Controller, 1
instance = comp, \Ins[6]~I\, Ins[6], AL_Controller, 1
instance = comp, \Ins[7]~I\, Ins[7], AL_Controller, 1
instance = comp, \RegAControl~I\, RegAControl, AL_Controller, 1
instance = comp, \CarryFlagIn~I\, CarryFlagIn, AL_Controller, 1
instance = comp, \CarryOut~I\, CarryOut, AL_Controller, 1
instance = comp, \AequalB_FlagIn~I\, AequalB_FlagIn, AL_Controller, 1
instance = comp, \AequalB_Out~I\, AequalB_Out, AL_Controller, 1
instance = comp, \FlagIn[0]~I\, FlagIn[0], AL_Controller, 1
instance = comp, \FlagIn[1]~I\, FlagIn[1], AL_Controller, 1
instance = comp, \FlagIn[2]~I\, FlagIn[2], AL_Controller, 1
instance = comp, \FlagIn[3]~I\, FlagIn[3], AL_Controller, 1
instance = comp, \FlagIn[4]~I\, FlagIn[4], AL_Controller, 1
instance = comp, \FlagIn[5]~I\, FlagIn[5], AL_Controller, 1
instance = comp, \FlagOut[0]~I\, FlagOut[0], AL_Controller, 1
instance = comp, \FlagOut[1]~I\, FlagOut[1], AL_Controller, 1
instance = comp, \FlagOut[2]~I\, FlagOut[2], AL_Controller, 1
instance = comp, \FlagOut[3]~I\, FlagOut[3], AL_Controller, 1
instance = comp, \FlagOut[4]~I\, FlagOut[4], AL_Controller, 1
instance = comp, \FlagOut[5]~I\, FlagOut[5], AL_Controller, 1
instance = comp, \SlowCLK~I\, SlowCLK, AL_Controller, 1
instance = comp, \FlagCLK~I\, FlagCLK, AL_Controller, 1
instance = comp, \CLK_Select~I\, CLK_Select, AL_Controller, 1
instance = comp, \UserCLK~I\, UserCLK, AL_Controller, 1
instance = comp, \FastCLK~I\, FastCLK, AL_Controller, 1
instance = comp, \Comm0~I\, Comm0, AL_Controller, 1
instance = comp, \CLK~I\, CLK, AL_Controller, 1
instance = comp, \Comm1~I\, Comm1, AL_Controller, 1
instance = comp, \JumpEnable~I\, JumpEnable, AL_Controller, 1
instance = comp, \JumpRegLoad~I\, JumpRegLoad, AL_Controller, 1
instance = comp, \RegBControl~I\, RegBControl, AL_Controller, 1
