vendor_name = ModelSim
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/StandbyGenerator.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/MicroCodeGen2.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/Alt_ALU.verilog
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/logic.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/VHDL files/ALC.vhdl
source_file = 1, E:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/db/AL_Controller.cbx.xml
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AL_Controller
instance = comp, \regA[7]~I\, regA[7], AL_Controller, 1
instance = comp, \~VCC~0\, ~VCC~0, AL_Controller, 1
instance = comp, \~GND~0\, ~GND~0, AL_Controller, 1
instance = comp, \~GND~1\, ~GND~1, AL_Controller, 1
instance = comp, \~VCC~1\, ~VCC~1, AL_Controller, 1
instance = comp, \~GND~2\, ~GND~2, AL_Controller, 1
instance = comp, \~VCC~2\, ~VCC~2, AL_Controller, 1
instance = comp, \~GND~3\, ~GND~3, AL_Controller, 1
instance = comp, \~GND~4\, ~GND~4, AL_Controller, 1
instance = comp, \~GND~5\, ~GND~5, AL_Controller, 1
instance = comp, \~GND~6\, ~GND~6, AL_Controller, 1
instance = comp, \~GND~7\, ~GND~7, AL_Controller, 1
instance = comp, \SlowCLK~I\, SlowCLK, AL_Controller, 1
instance = comp, \CLK_Select~I\, CLK_Select, AL_Controller, 1
instance = comp, \Reset~I\, Reset, AL_Controller, 1
instance = comp, \CLKFLOP|Q~en\, CLKFLOP|Q~en, AL_Controller, 1
instance = comp, \CLKFLOP|Q~reg0\, CLKFLOP|Q~reg0, AL_Controller, 1
instance = comp, \UserCLK~I\, UserCLK, AL_Controller, 1
instance = comp, \interntalCLK~11\, interntalCLK~11, AL_Controller, 1
instance = comp, \Ins[1]~I\, Ins[1], AL_Controller, 1
instance = comp, \Ins[3]~I\, Ins[3], AL_Controller, 1
instance = comp, \Ins[4]~I\, Ins[4], AL_Controller, 1
instance = comp, \Ins[5]~I\, Ins[5], AL_Controller, 1
instance = comp, \interntalCLK~12\, interntalCLK~12, AL_Controller, 1
instance = comp, \interntalCLK~13\, interntalCLK~13, AL_Controller, 1
instance = comp, \interntalCLK~14\, interntalCLK~14, AL_Controller, 1
instance = comp, \Control_Unit|D0|Q~en\, Control_Unit|D0|Q~en, AL_Controller, 1
instance = comp, \Control_Unit|D1|Q~reg0\, Control_Unit|D1|Q~reg0, AL_Controller, 1
instance = comp, \Control_Unit|D2|Q~reg0\, Control_Unit|D2|Q~reg0, AL_Controller, 1
instance = comp, \Control_Unit|D0|Q~reg0\, Control_Unit|D0|Q~reg0, AL_Controller, 1
instance = comp, \Ins[2]~I\, Ins[2], AL_Controller, 1
instance = comp, \Ins[6]~I\, Ins[6], AL_Controller, 1
instance = comp, \Ins[7]~I\, Ins[7], AL_Controller, 1
instance = comp, \Control_Unit|InsRegControl~9\, Control_Unit|InsRegControl~9, AL_Controller, 1
instance = comp, \Control_Unit|InsRegControl~15\, Control_Unit|InsRegControl~15, AL_Controller, 1
instance = comp, \Control_Unit|InsRegControl~20\, Control_Unit|InsRegControl~20, AL_Controller, 1
instance = comp, \Ins[0]~I\, Ins[0], AL_Controller, 1
instance = comp, \Control_Unit|RegAControl~3\, Control_Unit|RegAControl~3, AL_Controller, 1
instance = comp, \Control_Unit|MainRegOutputControl~3\, Control_Unit|MainRegOutputControl~3, AL_Controller, 1
instance = comp, \Control_Unit|MainRegReadControl~4\, Control_Unit|MainRegReadControl~4, AL_Controller, 1
instance = comp, \Control_Unit|Count~22\, Control_Unit|Count~22, AL_Controller, 1
instance = comp, \Control_Unit|DisplayControl~4\, Control_Unit|DisplayControl~4, AL_Controller, 1
instance = comp, \Control_Unit|RegBControl~2\, Control_Unit|RegBControl~2, AL_Controller, 1
instance = comp, \Control_Unit|JumpEnable~6\, Control_Unit|JumpEnable~6, AL_Controller, 1
instance = comp, \Control_Unit|LowJumpRegLoad~3\, Control_Unit|LowJumpRegLoad~3, AL_Controller, 1
instance = comp, \Control_Unit|HighJumpRegLoad~4\, Control_Unit|HighJumpRegLoad~4, AL_Controller, 1
instance = comp, \Control_Unit|comb~2\, Control_Unit|comb~2, AL_Controller, 1
instance = comp, \Control_Unit|ALU_Enable~22\, Control_Unit|ALU_Enable~22, AL_Controller, 1
instance = comp, \Control_Unit|ALU_Enable~9\, Control_Unit|ALU_Enable~9, AL_Controller, 1
instance = comp, \Control_Unit|ALU_Enable~21\, Control_Unit|ALU_Enable~21, AL_Controller, 1
instance = comp, \regA[0]~I\, regA[0], AL_Controller, 1
instance = comp, \regB[0]~I\, regB[0], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[0]~6\, ALU_Low|Ckt74181b|Summod4|F[0]~6, AL_Controller, 1
instance = comp, \ALU_Buffer|O[0]~37\, ALU_Buffer|O[0]~37, AL_Controller, 1
instance = comp, \Control_Unit|Constant_Enable~2sexpand0\, Control_Unit|Constant_Enable~2sexpand0, AL_Controller, 1
instance = comp, \ALU_Buffer|O[0]~33\, ALU_Buffer|O[0]~33, AL_Controller, 1
instance = comp, \regA[1]~I\, regA[1], AL_Controller, 1
instance = comp, \regB[1]~I\, regB[1], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~13\, ALU_Low|Ckt74181b|Summod4|F[1]~13, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~14\, ALU_Low|Ckt74181b|Summod4|F[1]~14, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~15\, ALU_Low|Ckt74181b|Summod4|F[1]~15, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~16\, ALU_Low|Ckt74181b|Summod4|F[1]~16, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~17\, ALU_Low|Ckt74181b|Summod4|F[1]~17, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[1]~18\, ALU_Low|Ckt74181b|Summod4|F[1]~18, AL_Controller, 1
instance = comp, \ALU_Buffer|O[1]~41\, ALU_Buffer|O[1]~41, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~48\, ALU_Low|Ckt74181b|Summod4|F[2]~48, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~54\, ALU_Low|Ckt74181b|Summod4|F[2]~54, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~25\, ALU_Low|Ckt74181b|Summod4|F[2]~25, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~26\, ALU_Low|Ckt74181b|Summod4|F[2]~26, AL_Controller, 1
instance = comp, \regB[2]~I\, regB[2], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~28\, ALU_Low|Ckt74181b|Summod4|F[2]~28, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~29\, ALU_Low|Ckt74181b|Summod4|F[2]~29, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~30\, ALU_Low|Ckt74181b|Summod4|F[2]~30, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~31\, ALU_Low|Ckt74181b|Summod4|F[2]~31, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[2]~32\, ALU_Low|Ckt74181b|Summod4|F[2]~32, AL_Controller, 1
instance = comp, \ALU_Buffer|O[2]~45\, ALU_Buffer|O[2]~45, AL_Controller, 1
instance = comp, \regA[2]~I\, regA[2], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Dmod2|D~14\, ALU_Low|Ckt74181b|Dmod2|D~14, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|CLAmod3|CN4b~10\, ALU_Low|Ckt74181b|CLAmod3|CN4b~10, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|CLAmod3|CN4b~14\, ALU_Low|Ckt74181b|CLAmod3|CN4b~14, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|CLAmod3|CN4b~20\, ALU_Low|Ckt74181b|CLAmod3|CN4b~20, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|CLAmod3|CN4b~9\, ALU_Low|Ckt74181b|CLAmod3|CN4b~9, AL_Controller, 1
instance = comp, \regB[3]~I\, regB[3], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[3]~39\, ALU_Low|Ckt74181b|Summod4|F[3]~39, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[3]~40\, ALU_Low|Ckt74181b|Summod4|F[3]~40, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[3]~41\, ALU_Low|Ckt74181b|Summod4|F[3]~41, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[3]~42\, ALU_Low|Ckt74181b|Summod4|F[3]~42, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Summod4|F[3]~43\, ALU_Low|Ckt74181b|Summod4|F[3]~43, AL_Controller, 1
instance = comp, \ALU_Buffer|O[3]~49\, ALU_Buffer|O[3]~49, AL_Controller, 1
instance = comp, \regA[3]~I\, regA[3], AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Emod1|E~18\, ALU_Low|Ckt74181b|Emod1|E~18, AL_Controller, 1
instance = comp, \ALU_Low|Ckt74181b|Dmod2|D~18\, ALU_Low|Ckt74181b|Dmod2|D~18, AL_Controller, 1
instance = comp, \regB[4]~I\, regB[4], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[0]~6\, ALU_High|Ckt74181b|Summod4|F[0]~6, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[0]~7\, ALU_High|Ckt74181b|Summod4|F[0]~7, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[0]~8\, ALU_High|Ckt74181b|Summod4|F[0]~8, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[0]~9\, ALU_High|Ckt74181b|Summod4|F[0]~9, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[0]~10\, ALU_High|Ckt74181b|Summod4|F[0]~10, AL_Controller, 1
instance = comp, \ALU_Buffer|O[4]~53\, ALU_Buffer|O[4]~53, AL_Controller, 1
instance = comp, \regA[4]~I\, regA[4], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Emod1|E~18\, ALU_High|Ckt74181b|Emod1|E~18, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Dmod2|D~14\, ALU_High|Ckt74181b|Dmod2|D~14, AL_Controller, 1
instance = comp, \regB[5]~I\, regB[5], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[1]~16\, ALU_High|Ckt74181b|Summod4|F[1]~16, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[1]~17\, ALU_High|Ckt74181b|Summod4|F[1]~17, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[1]~18\, ALU_High|Ckt74181b|Summod4|F[1]~18, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[1]~19\, ALU_High|Ckt74181b|Summod4|F[1]~19, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[1]~20\, ALU_High|Ckt74181b|Summod4|F[1]~20, AL_Controller, 1
instance = comp, \ALU_Buffer|O[5]~57\, ALU_Buffer|O[5]~57, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~49\, ALU_High|Ckt74181b|Summod4|F[2]~49, AL_Controller, 1
instance = comp, \regA[5]~I\, regA[5], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Emod1|E~21\, ALU_High|Ckt74181b|Emod1|E~21, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Dmod2|D~18\, ALU_High|Ckt74181b|Dmod2|D~18, AL_Controller, 1
instance = comp, \regB[6]~I\, regB[6], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~27\, ALU_High|Ckt74181b|Summod4|F[2]~27, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~28\, ALU_High|Ckt74181b|Summod4|F[2]~28, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~29\, ALU_High|Ckt74181b|Summod4|F[2]~29, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~30\, ALU_High|Ckt74181b|Summod4|F[2]~30, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[2]~31\, ALU_High|Ckt74181b|Summod4|F[2]~31, AL_Controller, 1
instance = comp, \ALU_Buffer|O[6]~61\, ALU_Buffer|O[6]~61, AL_Controller, 1
instance = comp, \regA[6]~I\, regA[6], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Emod1|E~24\, ALU_High|Ckt74181b|Emod1|E~24, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Dmod2|D~22\, ALU_High|Ckt74181b|Dmod2|D~22, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~51\, ALU_High|Ckt74181b|Summod4|F[3]~51, AL_Controller, 1
instance = comp, \regB[7]~I\, regB[7], AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~38\, ALU_High|Ckt74181b|Summod4|F[3]~38, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~39\, ALU_High|Ckt74181b|Summod4|F[3]~39, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~40\, ALU_High|Ckt74181b|Summod4|F[3]~40, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~41\, ALU_High|Ckt74181b|Summod4|F[3]~41, AL_Controller, 1
instance = comp, \ALU_High|Ckt74181b|Summod4|F[3]~42\, ALU_High|Ckt74181b|Summod4|F[3]~42, AL_Controller, 1
instance = comp, \ALU_Buffer|O[7]~65\, ALU_Buffer|O[7]~65, AL_Controller, 1
instance = comp, \MemWriteControl~I\, MemWriteControl, AL_Controller, 1
instance = comp, \Ram_LowControl~I\, Ram_LowControl, AL_Controller, 1
instance = comp, \Ram_HighControl~I\, Ram_HighControl, AL_Controller, 1
instance = comp, \Ram_Addr_Enable~I\, Ram_Addr_Enable, AL_Controller, 1
instance = comp, \StackCount~I\, StackCount, AL_Controller, 1
instance = comp, \StackOutControl~I\, StackOutControl, AL_Controller, 1
instance = comp, \LowStackJump~I\, LowStackJump, AL_Controller, 1
instance = comp, \HighStackJump~I\, HighStackJump, AL_Controller, 1
instance = comp, \SYNC~I\, SYNC, AL_Controller, 1
instance = comp, \STATE~I\, STATE, AL_Controller, 1
instance = comp, \StackCountDirection~I\, StackCountDirection, AL_Controller, 1
instance = comp, \CLK~I\, CLK, AL_Controller, 1
instance = comp, \MemOutEnable~I\, MemOutEnable, AL_Controller, 1
instance = comp, \CounterOutControl~I\, CounterOutControl, AL_Controller, 1
instance = comp, \InsRegControl~I\, InsRegControl, AL_Controller, 1
instance = comp, \RegAControl~I\, RegAControl, AL_Controller, 1
instance = comp, \MainRegOutputControl~I\, MainRegOutputControl, AL_Controller, 1
instance = comp, \MainRegReadControl~I\, MainRegReadControl, AL_Controller, 1
instance = comp, \Count~I\, Count, AL_Controller, 1
instance = comp, \DisplayControl~I\, DisplayControl, AL_Controller, 1
instance = comp, \RegBControl~I\, RegBControl, AL_Controller, 1
instance = comp, \JumpEnable~I\, JumpEnable, AL_Controller, 1
instance = comp, \LowJumpRegLoad~I\, LowJumpRegLoad, AL_Controller, 1
instance = comp, \HighJumpRegLoad~I\, HighJumpRegLoad, AL_Controller, 1
instance = comp, \MainBus[0]~I\, MainBus[0], AL_Controller, 1
instance = comp, \MainBus[1]~I\, MainBus[1], AL_Controller, 1
instance = comp, \MainBus[2]~I\, MainBus[2], AL_Controller, 1
instance = comp, \MainBus[3]~I\, MainBus[3], AL_Controller, 1
instance = comp, \MainBus[4]~I\, MainBus[4], AL_Controller, 1
instance = comp, \MainBus[5]~I\, MainBus[5], AL_Controller, 1
instance = comp, \MainBus[6]~I\, MainBus[6], AL_Controller, 1
instance = comp, \MainBus[7]~I\, MainBus[7], AL_Controller, 1
