COMPONENT	NAME=CD4029BEE4	VALUE=CD4029BEE4	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=595-CD4029BEE4
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4029BEE4?qs=LU5rZWrBGo0epKDtktqo2w%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=CD4029BEE4
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/ds/symlink/cd4029b.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=180983/555595/2.49/16/3/Integrated Circuit
PACKAGE	NAME=DIP794W53P254L1930H508Q16N	X1=0	Y1=0	LAYER=4
LINE	X1=-4945000	Y1=10095000	X2=4945000	Y2=10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4945000	Y1=10095000	X2=4945000	Y2=-10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4945000	Y1=-10095000	X2=-4945000	Y2=-10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4945000	Y1=-10095000	X2=-4945000	Y2=10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4535000	Y1=9845000	X2=3300000	Y2=9845000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-9845000	X2=3300000	Y2=-9845000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3970000	YM=8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=730000	PADNAME=1
PAD	XM=-3970000	YM=6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=730000	PADNAME=2
PAD	XM=-3970000	YM=3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=730000	PADNAME=3
PAD	XM=-3970000	YM=1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=730000	PADNAME=4
PAD	XM=-3970000	YM=-1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=730000	PADNAME=5
PAD	XM=-3970000	YM=-3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=730000	PADNAME=6
PAD	XM=-3970000	YM=-6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=730000	PADNAME=7
PAD	XM=-3970000	YM=-8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=730000	PADNAME=8
PAD	XM=3970000	YM=-8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=730000	PADNAME=9
PAD	XM=3970000	YM=-6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=730000	PADNAME=10
PAD	XM=3970000	YM=-3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=730000	PADNAME=11
PAD	XM=3970000	YM=-1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=730000	PADNAME=12
PAD	XM=3970000	YM=1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=730000	PADNAME=13
PAD	XM=3970000	YM=3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=730000	PADNAME=14
PAD	XM=3970000	YM=6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=730000	PADNAME=15
PAD	XM=3970000	YM=8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=730000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRESET_ENABLE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JAM4	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JAM1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CARRYIN	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CARRY_OUT	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLOCK	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q3	X1=44958000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-7620000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JAM3	X1=44958000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JAM2	X1=44958000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q2	X1=44958000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UP/DOWN	X1=44958000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-17780000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BINARY/DECADE	X1=44958000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CD4029BEE4	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CD4029BEE4	ENGLISH=CD4029BEE4	FRENCH=CD4029BEE4
