COMPONENT	NAME=AS6C1008-55PCN	VALUE=AS6C1008-55PCN	PREFIX=IC	SYMBOLS=1	PACKAGE=72	PROPERTIES=8
Mouser Part Number=913-AS6C1008-55PCN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alliance-Memory/AS6C1008-55PCN?qs=E5c5%252Bmu3i39qb4Qta5D2qg%3D%3D
MANUFACTURER=Alliance Memory
COMPONENT_NAME=AS6C1008-55PCN
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/1/AS6C1008-55PCN.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=262281/555595/2.49/32/0/Integrated Circuit
PACKAGE	NAME=DIP254P1524X393-32	X1=0	Y1=0	LAYER=4
LINE	X1=-711200	Y1=39192200	X2=-711200	Y2=40005000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=36652200	X2=-711200	Y2=37007800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=34112200	X2=-711200	Y2=34467800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=31572200	X2=-711200	Y2=31927800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=29032200	X2=-711200	Y2=29387800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=-1905000	X2=-711200	Y2=-1905000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=-1905000	X2=-711200	Y2=-1092200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=40005000	X2=-7315200	Y2=40005000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7315200	Y1=40005000	X2=-7924800	Y2=40005000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7924800	Y1=40005000	X2=-14528800	Y2=40005000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=40005000	X2=-14528800	Y2=39420800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=34467800	X2=-14528800	Y2=34112200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=31927800	X2=-14528800	Y2=31572200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=29387800	X2=-14528800	Y2=29032200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=26847800	X2=-14528800	Y2=26492200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=24307800	X2=-14528800	Y2=23952200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=21767800	X2=-14528800	Y2=21412200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=19227800	X2=-14528800	Y2=18872200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=16687800	X2=-14528800	Y2=16332200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=14147800	X2=-14528800	Y2=13792200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=11607800	X2=-14528800	Y2=11252200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=9067800	X2=-14528800	Y2=8712200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=6527800	X2=-14528800	Y2=6172200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=3987800	X2=-14528800	Y2=3632200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=1447800	X2=-14528800	Y2=1092200	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14528800	Y1=-1092200	X2=-14528800	Y2=-1905000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=1092200	X2=-711200	Y2=1447800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=3632200	X2=-711200	Y2=3987800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=6172200	X2=-711200	Y2=6527800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=8712200	X2=-711200	Y2=9067800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=11252200	X2=-711200	Y2=11607800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=13792200	X2=-711200	Y2=14147800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=16332200	X2=-711200	Y2=16687800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=18872200	X2=-711200	Y2=19227800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=21412200	X2=-711200	Y2=21767800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=23952200	X2=-711200	Y2=24307800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-711200	Y1=26492200	X2=-711200	Y2=26847800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7620000	YM=40005000	X1=-7315200	Y1=40005000	X2=-7924800	Y2=40005000	RADIUS=304800	WIDTH=152400	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-15240000	YM=38100000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1117600	PADNAME=1
PAD	XM=-15240000	YM=35560000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=2
PAD	XM=-15240000	YM=33020000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=3
PAD	XM=-15240000	YM=30480000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=4
PAD	XM=-15240000	YM=27940000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=5
PAD	XM=-15240000	YM=25400000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=6
PAD	XM=-15240000	YM=22860000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=7
PAD	XM=-15240000	YM=20320000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=8
PAD	XM=-15240000	YM=17780000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=9
PAD	XM=-15240000	YM=15240000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=10
PAD	XM=-15240000	YM=12700000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=11
PAD	XM=-15240000	YM=10160000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=12
PAD	XM=-15240000	YM=7620000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=13
PAD	XM=-15240000	YM=5080000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=14
PAD	XM=-15240000	YM=2540000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=15
PAD	XM=-15240000	YM=0	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=16
PAD	XM=0	YM=0	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=17
PAD	XM=0	YM=2540000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=18
PAD	XM=0	YM=5080000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=19
PAD	XM=0	YM=7620000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=20
PAD	XM=0	YM=10160000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=21
PAD	XM=0	YM=12700000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=22
PAD	XM=0	YM=15240000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=23
PAD	XM=0	YM=17780000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=24
PAD	XM=0	YM=20320000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=25
PAD	XM=0	YM=22860000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=26
PAD	XM=0	YM=25400000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=27
PAD	XM=0	YM=27940000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=28
PAD	XM=0	YM=30480000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=29
PAD	XM=0	YM=33020000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=30
PAD	XM=0	YM=35560000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=31
PAD	XM=0	YM=38100000	WIDTH=1676400	HEIGHT=1676400	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1117600	PADNAME=32
TEXT	CONTENT=0	X1=-13614400	Y1=41910000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=70
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-40640000	X2=5080000	Y2=-40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-40640000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ0	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ1	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ2	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ3	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ4	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ5	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ6	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ7	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CE	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|OE	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|WE	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CE2	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AS6C1008-55PCN	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AS6C1008-55PCN	ENGLISH=AS6C1008-55PCN	FRENCH=AS6C1008-55PCN
