# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:56:51  July 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AL_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY AL_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:51  JULY 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_74 -to regB[7]
set_location_assignment PIN_73 -to regB[6]
set_location_assignment PIN_70 -to regB[5]
set_location_assignment PIN_69 -to regB[4]
set_location_assignment PIN_68 -to regB[3]
set_location_assignment PIN_67 -to regB[2]
set_location_assignment PIN_65 -to regB[1]
set_location_assignment PIN_64 -to regB[0]
set_location_assignment PIN_63 -to regA[7]
set_location_assignment PIN_61 -to regA[6]
set_location_assignment PIN_60 -to regA[5]
set_location_assignment PIN_58 -to regA[4]
set_location_assignment PIN_57 -to regA[3]
set_location_assignment PIN_56 -to regA[2]
set_location_assignment PIN_55 -to regA[1]
set_location_assignment PIN_54 -to regA[0]
set_location_assignment PIN_16 -to UserCLK
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_52 -to MainBus[7]
set_location_assignment PIN_51 -to MainBus[6]
set_location_assignment PIN_50 -to MainBus[5]
set_location_assignment PIN_49 -to MainBus[4]
set_location_assignment PIN_48 -to MainBus[3]
set_location_assignment PIN_46 -to MainBus[2]
set_location_assignment PIN_45 -to MainBus[1]
set_location_assignment PIN_44 -to MainBus[0]
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_17 -to SlowCLK
set_location_assignment PIN_15 -to Reset
set_location_assignment PIN_12 -to Ins[7]
set_location_assignment PIN_11 -to Ins[6]
set_location_assignment PIN_10 -to Ins[5]
set_location_assignment PIN_9 -to Ins[4]
set_location_assignment PIN_8 -to Ins[3]
set_location_assignment PIN_6 -to Ins[2]
set_location_assignment PIN_5 -to Ins[1]
set_location_assignment PIN_4 -to Ins[0]
set_location_assignment PIN_18 -to CLK_Select
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_40 -to StackOutControl
set_location_assignment PIN_39 -to StackCount
set_location_assignment PIN_80 -to SYNC
set_location_assignment PIN_81 -to STATE
set_location_assignment PIN_25 -to RegBControl
set_location_assignment PIN_24 -to RegAControl
set_location_assignment PIN_35 -to Ram_LowControl
set_location_assignment PIN_36 -to Ram_HighControl
set_location_assignment PIN_37 -to Ram_Addr_Enable
set_location_assignment PIN_34 -to MemWriteControl
set_location_assignment PIN_33 -to MemOutEnable
set_location_assignment PIN_27 -to MainRegReadControl
set_location_assignment PIN_31 -to MainRegOutputControl
set_location_assignment PIN_75 -to LowStackJump
set_location_assignment PIN_28 -to LowJumpRegLoad
set_location_assignment PIN_30 -to JumpEnable
set_location_assignment PIN_22 -to InsRegControl
set_location_assignment PIN_76 -to HighStackJump
set_location_assignment PIN_29 -to HighJumpRegLoad
set_location_assignment PIN_41 -to DisplayControl
set_location_assignment PIN_21 -to CounterOutControl
set_location_assignment PIN_20 -to Count
set_location_assignment PIN_79 -to CLK
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_77 -to StackCountDirection
set_global_assignment -name VHDL_FILE "VHDL files/StandbyGenerator.vhdl"
set_global_assignment -name VHDL_FILE "VHDL files/MicroCodeGen2.vhdl"
set_global_assignment -name VERILOG_FILE "VHDL files/Alt_ALU.verilog"
set_global_assignment -name VHDL_FILE "VHDL files/logic.vhdl"
set_global_assignment -name VHDL_FILE "VHDL files/ALC.vhdl"