m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Ealt_bidir_buf
Z1 w1371091753
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R0
Z4 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740 1
V:UUgDDnzVCcRKX[foe>Wf3
!s100 DI<=4g:_Yg0@NlVlZ_Fn?3
Z6 OV;C;2021.1;73
31
Z7 !s110 1632829373
!i10b 1
Z8 !s108 1632829373.000000
Z9 !s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 1
Z11 o-93 -work altera
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z13 DEx4 work 13 alt_bidir_buf 0 22 :UUgDDnzVCcRKX[foe>Wf3
!i122 41
Z14 l1759
Z15 L1758 26
Z16 Vn4mm5Xlcd9jEO5M>2oHe=3
Z17 !s100 CfIFi`l8>]977DnhPf9;z2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_bidir_diff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1686 1
VCWPBelP[6<[kD2:=?j;VP0
!s100 =Un@<C2Dj0J]UXz8QaKW<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z18 DEx4 work 14 alt_bidir_diff 0 22 CWPBelP[6<[kD2:=?j;VP0
!i122 41
Z19 l1706
Z20 L1705 32
Z21 VW;0LVDWc]46Sbo]8<H<Jc3
Z22 !s100 [@Y[^gaakYY9ihVYE<M<d0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Palt_dspbuilder_package
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 38
Z24 w1371091750
R0
Z25 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z26 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L24 1
VSN5OoI?OV7P[KT4K8;XH<2
!s100 @[D0R7W?;C4LTGmo:gZHY3
R6
31
b1
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z28 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 SN5OoI?OV7P[KT4K8;XH<2
R23
R2
R3
!i122 38
l0
L1469 1
VG`R[mozeGoT2<Kj^QaML71
!s100 2Hne4SgnA[JoCh2M9eKlb2
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ealt_inbuf
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1443 1
VLU@RnfU6]NZ7C1fSQVYA_2
!s100 85PbRSzH;iGWmDXKCh7lZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z29 DEx4 work 9 alt_inbuf 0 22 LU@RnfU6]NZ7C1fSQVYA_2
!i122 41
Z30 l1456
Z31 L1455 4
Z32 VbYd0Wi;RUVIF_J^oOH]Ng1
Z33 !s100 RKHGE38zXnMNPFBJ8BL`R2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_inbuf_diff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1545 1
V[ZjzKLde8L>NAI]^lJ:K<2
!s100 <YENfzc4>nUBbj4Mi<j@V0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z34 DEx4 work 14 alt_inbuf_diff 0 22 [ZjzKLde8L>NAI]^lJ:K<2
!i122 41
Z35 l1559
Z36 L1558 18
Z37 Vb`Z0KJV6gZcSn[G8T2O9^0
Z38 !s100 ?9^AELn[eZFS8U[dUHNLn2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1510 1
VmT3WnA<PH0H]ZG8EBziGh1
!s100 Meb<Uf6f?PfZNIlkMd5283
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z39 DEx4 work 9 alt_iobuf 0 22 mT3WnA<PH0H]ZG8EBziGh1
!i122 41
Z40 l1531
Z41 L1530 12
Z42 Vm@T^mcICAK:[BAdmj=B=a0
Z43 !s100 QMeMbjPKiJIMlH4L=oBbk1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf_diff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1632 1
VQ<h@:7Y:5@UB=Bm8E[ij<1
!s100 a68YPYY`OT8AnVb;3:Wfc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z44 DEx4 work 14 alt_iobuf_diff 0 22 Q<h@:7Y:5@UB=Bm8E[ij<1
!i122 41
Z45 l1653
Z46 L1652 31
Z47 VfR7T:ITKJz@FJUoAmRlmf1
Z48 !s100 S1cH0oSoX=AN5I6PBNTa@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1462 1
V7ah=UUGNQl8CnPVPRd^9S3
!s100 JHiJdECR6dGJBDGOo6_iF1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z49 DEx4 work 10 alt_outbuf 0 22 7ah=UUGNQl8CnPVPRd^9S3
!i122 41
Z50 l1479
Z51 L1478 4
Z52 VzP7=T2R<ogFZ5XZl42<4e0
Z53 !s100 Dmj;8X?DP2noGe_egm@:[2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_diff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1579 1
VjWWQa>ADeXdSP@ij<PCJm1
!s100 81QOUNd<KYHlMoNcHGOXZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z54 DEx4 work 15 alt_outbuf_diff 0 22 jWWQa>ADeXdSP@ij<PCJm1
!i122 41
Z55 l1596
Z56 L1595 5
Z57 Vh[beWf6_3UCb=i8`Dl0Ea1
Z58 !s100 TQlZm2@>QK?4Jj?O<KgAU0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1485 1
V7[8Fh`b_4g8T0o=UDRd:n0
!s100 V;3k[^d<clcTDoTIc_CGG2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z59 DEx4 work 14 alt_outbuf_tri 0 22 7[8Fh`b_4g8T0o=UDRd:n0
!i122 41
Z60 l1503
Z61 L1502 5
Z62 V;mG3iMDLBQ0F^Qg8`B9>;2
Z63 !s100 672M^iPeZnV@YaAW]Waim2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1603 1
VMagc:TA@2Yee>Qi=geLIW2
!s100 ZEjGNe_J<o]iIl=__nAdg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z64 DEx4 work 19 alt_outbuf_tri_diff 0 22 Magc:TA@2Yee>Qi=geLIW2
!i122 41
Z65 l1621
Z66 L1620 9
Z67 VGD?;4f:9EX;aSOjV50ofm3
Z68 !s100 >gbLVn27RIn5VTlo8:1dQ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Paltera_europa_support_lib
R23
Z69 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z70 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 39
R24
R0
Z71 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z72 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L35 1
VdczoKbGzlidoMG[bnDz1;0
!s100 z=M`]TDZWK8^m50zH`mlA0
R6
31
b1
R7
!i10b 1
R8
Z73 !s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z74 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 dczoKbGzlidoMG[bnDz1;0
R23
R69
R70
R2
R3
!i122 39
l0
L132 1
VK7OI15=f8eP_ZMeFc<33R1
!s100 b[<Sdk`?mX85[TVY36zMI0
R6
31
R7
!i10b 1
R8
R73
R74
!i113 1
R11
R12
Paltera_primitives_components
Z75 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z76 DPx4 work 11 dffeas_pack 0 22 Y_zQK4BzO^dekoVWQJXK42
Z77 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
!i122 40
Z78 w1371091749
R0
Z79 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z80 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46 1
V]U61Va_LYNhG@?LECIGGo1
!s100 RYTh1CVZ8[0oKiRk0YPJY3
R6
31
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z82 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 1
R11
R12
Paltera_standard_functions
!i122 37
R24
R0
Z83 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z84 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L18 1
V:_bb@YiD1XH:ofWMQz8lF0
!s100 Wz=`1:g7ekR6Oz>WE?4Ah2
R6
31
b1
R7
!i10b 1
R8
Z85 !s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z86 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 :_bb@YiD1XH:ofWMQz8lF0
!i122 37
l0
Z87 L25 1
VPenCdfAhdC^gAV=CbRN:I3
!s100 =<FLg8ZKkLV@VXbo0janR3
R6
31
R7
!i10b 1
R8
R85
R86
!i113 1
R11
R12
Paltera_syn_attributes
!i122 36
R24
R0
8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L32 1
V?UO<42W_]6dG5c6?Di;BM2
!s100 D<VSi0UhCK5``[i=X8;e>1
R6
31
R7
!i10b 1
!s108 1632829372.000000
!s90 -reportprogress|300|-93|-work|altera|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 1
R11
R12
Ecarry
R1
R2
R3
!i122 41
R0
R4
R5
l0
L150 1
VR[DXOHULETAG`DgBFK68M2
!s100 7=:9:eV8`<90l;l4iL<0P2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z88 DEx4 work 5 carry 0 22 R[DXOHULETAG`DgBFK68M2
!i122 41
l156
Z89 L155 4
Z90 Vm]`FSD]k?>E=hdD=0b_o^3
Z91 !s100 GPg6Z7L=F3=9EUl?`_UcZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecarry_sum
R1
R2
R3
!i122 41
R0
R4
R5
l0
L174 1
V1>Oe?RM;>5Izd87T`[LCk1
!s100 VY5KfRC:OG61jof8z=BAZ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z92 DEx4 work 9 carry_sum 0 22 1>Oe?RM;>5Izd87T`[LCk1
!i122 41
l182
Z93 L181 5
Z94 V?a74SFRaXM[kJ]R;JD3T<1
Z95 !s100 lFkhg7EnU^2cGHXjn_6Li3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecascade
R1
R2
R3
!i122 41
R0
R4
R5
l0
L162 1
Vg`OcC3U[Lf>bh51]jM[9P2
!s100 ld^CMARQj4CYUkhU5cYQL3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z96 DEx4 work 7 cascade 0 22 g`OcC3U[Lf>bh51]jM[9P2
!i122 41
l168
Z97 L167 4
Z98 V4OPRZ4zeO?KBX04B5HL1^0
Z99 !s100 W7Aa1IJWzOJ@JhVK`17i01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclklock
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1147 1
VVFLfjYFW9cdXa_5`eGzdz3
!s100 57OIaP5chYYhU2_j[jIPC2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z100 DEx4 work 7 clklock 0 22 VFLfjYFW9cdXa_5`eGzdz3
!i122 41
Z101 l1171
Z102 L1161 277
Z103 VA?2HWEnJB`hCJ0SifVfbg2
Z104 !s100 96FH?SgHfRljjT>5h5KnQ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff
R1
Z105 DEx4 work 9 prim_gdff 0 22 X2mX;5f1eHkhP;z^]EXG50
R2
R3
!i122 41
R0
R4
R5
l0
L382 1
V41<QzC9XWQQM2eicf8VUa1
!s100 H6=e;bA<g3>_5nIH8zYV<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z106 DEx4 work 3 dff 0 22 41<QzC9XWQQM2eicf8VUa1
!i122 41
l401
Z107 L388 33
Z108 VaeRBmEVj@V3YGMoY`^^MX3
Z109 !s100 bbM7AJgf0NWjJJoFT42421
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffe
R1
R105
R2
R3
!i122 41
R0
R4
R5
l0
L426 1
VUf;ZWL[5F`>JP7Q4@izY?1
!s100 8d:2X81ZS0kU0SHCi1]1M2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z110 DEx4 work 4 dffe 0 22 Uf;ZWL[5F`>JP7Q4@izY?1
!i122 41
l444
Z111 L432 32
Z112 VlU8[=W@5TX2PfNA2IU3:90
Z113 !s100 ?`Rn:GO2[VhOk8oIh4EI_0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffea
R1
R105
R2
R3
!i122 41
R0
R4
R5
l0
L469 1
VWXKTfA1b?0_XT1Ul5aF4I1
!s100 NfZ@U>S:2RH5=AJfoC<8k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z114 DEx4 work 5 dffea 0 22 WXKTfA1b?0_XT1Ul5aF4I1
!i122 41
l487
Z115 L475 32
Z116 VeLQS>?72E9dR]AYXoUo860
Z117 !s100 U[@z8HzVPj6?>=G;baRcG0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffeas
R1
R76
R75
R77
R2
R3
!i122 41
R0
R4
R5
l0
L514 1
V9W2cA>?FF5dXePV>EjHfQ3
!s100 7jcY^IUOA6kfNgHhAIG001
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Avital_dffeas
R76
R75
R77
R2
R3
Z118 DEx4 work 6 dffeas 0 22 9W2cA>?FF5dXePV>EjHfQ3
!i122 41
l586
Z119 L571 229
Z120 VZMg>3aULRe`gK3lDmaK7l2
Z121 !s100 lU?E@dTni=]c3HOK=?AbY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdffeas_pack
R75
R77
R2
R3
!i122 40
R78
R0
R79
R80
l0
R87
VY_zQK4BzO^dekoVWQJXK42
!s100 8nG3RgH93_aNnh^AhF]jM0
R6
31
R7
!i10b 1
R8
R81
R82
!i113 1
R11
R12
Edlatch
R1
R2
R3
!i122 41
R0
R4
R5
l0
L304 1
VWU6WNTX7AW=QC_oSz3Yc<2
!s100 NAGPzMAB_OiWbVA4MzTgH0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z122 DEx4 work 6 dlatch 0 22 WU6WNTX7AW=QC_oSz3Yc<2
!i122 41
l314
Z123 L312 15
Z124 VK4FOPWA;V^3Mb5^1_^NAd3
Z125 !s100 ;H0=MMCLlW2b[TYF`9DVf1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexp
R1
R2
R3
!i122 41
R0
R4
R5
l0
L189 1
VkRd9MY1]boa>0]kh;mKBd3
!s100 M1e_?z?`^ZZU_0]@Rz=D63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z126 DEx4 work 3 exp 0 22 kRd9MY1]boa>0]kh;mKBd3
!i122 41
l195
Z127 L194 4
Z128 V0jEM_^]RNN5n0hA2aLV:o3
Z129 !s100 ]85Wd9KV1WW:CZ_?lMH@33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eglobal
R1
R2
R3
!i122 41
R0
R4
R5
l0
L138 1
V9mnoF0XdbBgMWXkG6Hdz]1
!s100 ?ZX=4`YCHUARNfJ63NP5j3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z130 DEx4 work 6 global 0 22 9mnoF0XdbBgMWXkG6Hdz]1
!i122 41
l144
Z131 L143 4
Z132 V::2kOQX>jW9KR<Ve;SC661
Z133 !s100 ADk9S^8FQ=dT@`9aek2Ti0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkff
R1
Z134 DEx4 work 10 prim_gjkff 0 22 JkChC?AeozMZR[B>gOEg@1
R2
R3
!i122 41
R0
R4
R5
l0
L952 1
V1YHgbHW:FUVEd_70fl[OC1
!s100 D[P?^<IPC[8g=<ia@ZDl^2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z135 DEx4 work 4 jkff 0 22 1YHgbHW:FUVEd_70fl[OC1
!i122 41
l970
Z136 L958 29
Z137 VZJo6f@k4n?OBR@OVEll7^0
Z138 !s100 `@K7GJYGT3EmX6UJUDb]L1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkffe
R1
R134
R2
R3
!i122 41
R0
R4
R5
l0
L992 1
V:JT:7[9IEc_2f;<P1l?D=2
!s100 WIPdKizgFXcfS>mG8l4>J1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z139 DEx4 work 5 jkffe 0 22 :JT:7[9IEc_2f;<P1l?D=2
!i122 41
Z140 l1009
Z141 L998 28
Z142 VZ?aE1gJ[2nY5`iGUTok[]3
Z143 !s100 9gNnS?iH7TL18f^fa<z@c3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elatch
R1
R2
R3
!i122 41
R0
R4
R5
l0
L284 1
Vf2?b6oekDKA`Y[9@==oz42
!s100 TjRBF2eoOH<;9HUZ4RYN<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z144 DEx4 work 5 latch 0 22 f2?b6oekDKA`Y[9@==oz42
!i122 41
l292
Z145 L290 11
Z146 VblZ]CGh=12kzb0zdEJAT;2
Z147 !s100 ba;44OF`2bD;>`OcDT_MU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_input
R1
R2
R3
!i122 41
R0
R4
R5
l0
L260 1
VGSeF]e`]BBc9Yzl;NH<=K2
!s100 5iBJAFEzoSO<Ln96MA?U=3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z148 DEx4 work 9 lut_input 0 22 GSeF]e`]BBc9Yzl;NH<=K2
!i122 41
l266
Z149 L265 4
Z150 VjQ[54B4[^P9PFL0?[QdlJ2
Z151 !s100 @RV>jR`IMOW0SLO0e0cAO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_output
R1
R2
R3
!i122 41
R0
R4
R5
l0
L272 1
VSW3k@@@F<c]=elcG0[_c[2
!s100 mG;8<_hbLVVgknaz`29JV2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z152 DEx4 work 10 lut_output 0 22 SW3k@@@F<c]=elcG0[_c[2
!i122 41
l278
Z153 L277 4
Z154 V6iUFne<?=<kz@><=a9hI22
Z155 !s100 5NcY9[=2<0d20fak4[<7c1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eopndrn
R1
R2
R3
!i122 41
R0
R4
R5
l0
L213 1
VBZP;7_5Qbg>4fb@PQL:=Z2
!s100 oUEI`kl^EE^A1n:Qa^YBE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z156 DEx4 work 6 opndrn 0 22 BZP;7_5Qbg>4fb@PQL:=Z2
!i122 41
l219
Z157 L218 13
Z158 VIJWVHaCL4NLSHF<c>mH?D3
Z159 !s100 XnHe^ogaWioHf^LBW[:Ub3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gdff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L330 1
VX2mX;5f1eHkhP;z^]EXG50
!s100 V8WCkA7??3Ebb6_34:7Ez0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R105
!i122 41
l342
Z160 L336 41
Z161 VJfO46k0WVUm5KTQ[S`bJE1
Z162 !s100 gK6jM085387X]lM91=Ne90
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gjkff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L914 1
VJkChC?AeozMZR[B>gOEg@1
!s100 GgkC0QiMz8g[chh@iRR972
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R134
!i122 41
l924
Z163 L920 27
Z164 V5?WN=LCe`jcDRJNT^S^X^1
Z165 !s100 eok85gO^F2e372hNzm2iU2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gsrff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L1029 1
V3@d5ekgn8F2>jFUYzKT2I0
!s100 6=IboF_;a[EB5?I;e29ZI2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z166 DEx4 work 10 prim_gsrff 0 22 3@d5ekgn8F2>jFUYzKT2I0
!i122 41
Z167 l1039
Z168 L1035 27
Z169 V^^eiH4YdG0A[o>Vo;jF5n3
Z170 !s100 QDFAfEV4:GZBV`BA]jSZH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gtff
R1
R2
R3
!i122 41
R0
R4
R5
l0
L803 1
VMjG48836[?PFf?>9_5^zO2
!s100 G`DW0mo9QX3z5YF_Kj2=U0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z171 DEx4 work 9 prim_gtff 0 22 MjG48836[?PFf?>9_5^zO2
!i122 41
l814
Z172 L809 24
Z173 VNNU3OQQ2?HHK7_b<Y];1M3
Z174 !s100 e_bh_8>=BQ0d7b2Y0HhfB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erow_global
R1
R2
R3
!i122 41
R0
R4
R5
l0
L234 1
V:Thm?mW9^W`JY6>@Z9P973
!s100 7Y<fhY90KQG1=JhG>HAB10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z175 DEx4 work 10 row_global 0 22 :Thm?mW9^W`JY6>@Z9P973
!i122 41
l240
Z176 L239 4
Z177 Vh`]H91L`Qc>MOV0Xmlc9n0
Z178 !s100 `fLSK=6gEC_FB1_e06;9W2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esoft
R1
R2
R3
!i122 41
R0
R4
R5
l0
L201 1
VB9D2I9>a@B5FLRV1iRE>a1
!s100 `SGm5>74MOK@Ble3VW8Vc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z179 DEx4 work 4 soft 0 22 B9D2I9>a@B5FLRV1iRE>a1
!i122 41
l207
Z180 L206 4
Z181 VEH8z58`9VJPPYg1CCDk3?1
Z182 !s100 `IXlOLJ3QK3XbKY2X8b860
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrff
R1
R166
R2
R3
!i122 41
R0
R4
R5
l0
L1067 1
VnQQmZ__Djem_OQgF0ADRU3
!s100 GzdcTkBValECKG7ZP6X`=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z183 DEx4 work 4 srff 0 22 nQQmZ__Djem_OQgF0ADRU3
!i122 41
Z184 l1085
Z185 L1073 29
Z186 Vl?[a[3^;>_P=XYa9j9a3d0
Z187 !s100 <PR3ILcR_<N9JkH6SdI<30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrffe
R1
R166
R2
R3
!i122 41
R0
R4
R5
l0
L1107 1
V;1S02cBTPIKkISUzO@fmi2
!s100 _:;5M5kEZZH[jJZI6RNZ91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z188 DEx4 work 5 srffe 0 22 ;1S02cBTPIKkISUzO@fmi2
!i122 41
Z189 l1124
Z190 L1113 28
Z191 V6HNBl215>ndZ[[^CRc:K`1
Z192 !s100 Z4Q0R1AUfQgk[FB4Yl]5@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etff
R1
R171
R2
R3
!i122 41
R0
R4
R5
l0
L838 1
V7dH9R>_`G?MlU5Y1_meAd3
!s100 <hFY:[0m[ONUWb2n0o5]V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z193 DEx4 work 3 tff 0 22 7dH9R>_`G?MlU5Y1_meAd3
!i122 41
l856
Z194 L844 28
Z195 VhFdCaOo:17Co5IK:Da9WB3
Z196 !s100 NY_Tbk>kgCNz=0L<jNSfB2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etffe
R1
R171
R2
R3
!i122 41
R0
R4
R5
l0
L877 1
VZ5f<oVON><PRYeR<kmZPz1
!s100 d4:kOFol51b0f_B@0fA4]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z197 DEx4 work 4 tffe 0 22 Z5f<oVON><PRYeR<kmZPz1
!i122 41
l894
Z198 L883 27
Z199 VBEBIiXmNGFMH0b2M0c24D3
Z200 !s100 UTljm^4A@oF?X?]nM8VQ@3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etri
R1
R2
R3
!i122 41
R0
R4
R5
l0
L246 1
VFCMSII^^GF_=44B9I6ThB1
!s100 z=XB[?F;I;^3h?=O8F@lT2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z201 DEx4 work 3 tri 0 22 FCMSII^^GF_=44B9I6ThB1
!i122 41
l253
Z202 L252 5
Z203 V=8[L<oVFI=azN_KF:2;Cb0
Z204 !s100 LVY^TNQ1G>SoP?NTNH_AZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
