m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Eio_buf_opdrn
Z1 w1371121227
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z4 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd
l0
L264 1
V<0:oZBX;;0MmTa`@?=NhI0
!s100 njPVSiD>SzTM=a3Zkc`AR0
Z6 OV;C;2021.1;73
31
Z7 !s110 1630296412
!i10b 1
Z8 !s108 1630296412.000000
Z9 !s90 -reportprogress|300|-93|-work|sgate|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate.vhd|
!i113 1
Z11 o-93 -work sgate
Z12 tExplicit 1 CvgOpt 0
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 <0:oZBX;;0MmTa`@?=NhI0
!i122 11
l273
Z14 L272 6
Z15 V`GN_D>h=W=Uc;:z`]YD3<1
Z16 !s100 ZD>;6CABecXD6g?]nHdoZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eio_buf_tri
R1
R2
R3
!i122 11
R0
R4
R5
l0
L240 1
V=4a>4F>RizbmX]mefDQ;b2
!s100 W?7RcIILkMC84Bl`dLF4a2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z17 DEx4 work 10 io_buf_tri 0 22 =4a>4F>RizbmX]mefDQ;b2
!i122 11
l250
Z18 L249 6
Z19 ViN55^:CH1lZLAWQzg3T013
Z20 !s100 QY1SKC_;:Sij0e<NJd6^Q2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux21
R1
R2
R3
!i122 11
R0
R4
R5
l0
L214 1
VIlLFR>Qk3_V:IO^Fa2C6F0
!s100 E@Cz]19d<:4ShE3mTQMZ41
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z21 DEx4 work 5 mux21 0 22 IlLFR>Qk3_V:IO^Fa2C6F0
!i122 11
l226
Z22 L224 7
Z23 VSZ75Wo=CoLFfDE`AMz5?W3
Z24 !s100 P6L]IOCJoS1EBKl>L9nIS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_add
R1
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 11
R0
R4
R5
l0
L22 1
VcoR=P0STKDb9idEn9`lcc2
!s100 `S^8_`:j:Kl6z0fc2Z0gB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z27 DEx4 work 8 oper_add 0 22 coR=P0STKDb9idEn9`lcc2
!i122 11
l46
Z28 L40 69
Z29 VNbnC70b>Q>dZi=P<^I1Q@0
Z30 !s100 Gd>d?ZP<Gj8B9R7mm4aDe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_addsub
R1
R25
R26
R2
R3
!i122 11
R0
R4
R5
l0
L119 1
VCaTFCh4[FEDUzGOje6jBL1
!s100 bIk<9aR[gI[D3jg79J?8?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z31 DEx4 work 11 oper_addsub 0 22 CaTFCh4[FEDUzGOje6jBL1
!i122 11
l142
Z32 L136 70
Z33 V^j`P:1J5OE:ej_j?BD`6^3
Z34 !s100 c:O1Um8QfPhEBe8MOHT@^2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_bus_mux
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1186 1
V6oTECI3nnan9R>hlZ;ziQ3
!s100 SF1gdB]SI6aWfCCLc;co90
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z35 DEx4 work 12 oper_bus_mux 0 22 6oTECI3nnan9R>hlZ;ziQ3
!i122 11
Z36 l1205
Z37 L1203 35
Z38 V=_BC6PS?7:[4gn[8[zX4:0
Z39 !s100 m0VSS9@hlZoROj=7YS3k32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_decoder
R1
R26
R2
R3
!i122 11
R0
R4
R5
l0
L1135 1
VQYFBb?X?D3UNkBX26;PkY0
!s100 Ti]B9S7<Z76^eakVF4Az`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z40 DEx4 work 12 oper_decoder 0 22 QYFBb?X?D3UNkBX26;PkY0
!i122 11
Z41 l1156
Z42 L1148 30
Z43 VJ@I<FiLOO1^hoR??F<6jm1
Z44 !s100 N[LNS9REO2g3MOKY3U1OL0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_div
R1
Z45 DPx3 lpm 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
R26
R2
R3
!i122 11
R0
R4
R5
l0
L419 1
VgaHMLaCI1]E<QMPc1W3?93
!s100 h7>lR<A^[fW]ehg3eYJF@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R26
R2
R3
Z46 DEx4 work 8 oper_div 0 22 gaHMLaCI1]E<QMPc1W3?93
!i122 11
l448
Z47 L435 60
Z48 V?PnAfVB]zHgUlbJZcOF=e3
Z49 !s100 VT]l8eHBhV6F8em2;hiCc3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_latch
R1
R26
R2
R3
!i122 11
R0
R4
R5
l0
L1245 1
VBie<VQz53HYJ5<9>c4em_0
!s100 FC?T>MO=JCcJ:_:k18[]G1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z50 DEx4 work 10 oper_latch 0 22 Bie<VQz53HYJ5<9>c4em_0
!i122 11
Z51 l1258
Z52 L1256 15
Z53 Vk<KlK^HKQ6iUeE]@kl5<c1
Z54 !s100 Hn3NRl5iEcJ^UldT@FU9T0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_left_shift
R1
Z55 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R26
R2
R3
!i122 11
R0
R4
R5
l0
L590 1
VSePGjDA`G?jR:jzV1_hM^2
!s100 5YYn3`lY@HN:XYdF_9m8?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R55
R26
R2
R3
Z56 DEx4 work 15 oper_left_shift 0 22 SePGjDA`G?jR:jzV1_hM^2
!i122 11
l613
Z57 L607 53
Z58 VDV_;7R2Lj^TVbOB=f>el[2
Z59 !s100 h8^59VJmk:4AEfXi4z^Kd2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_less_than
R1
R26
R2
R3
!i122 11
R0
R4
R5
l0
L915 1
V[7l^zlF_H:B`mA3E]E1l:0
!s100 PhUJ?4gjGUE>TbhaGaMVZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R26
R2
R3
Z60 DEx4 work 14 oper_less_than 0 22 [7l^zlF_H:B`mA3E]E1l:0
!i122 11
l933
Z61 L931 60
Z62 VOhLIUY[T]mz?9dJ<HFZKm2
Z63 !s100 6bPRcocghLNMlIFh3GbM]2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mod
R1
R45
R2
R3
!i122 11
R0
R4
R5
l0
L506 1
V_MKjPcI1j`8HOm4Bki9TW0
!s100 lXU@M2Xz?bhPh^Ja>f:]n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z64 DEx4 work 8 oper_mod 0 22 _MKjPcI1j`8HOm4Bki9TW0
!i122 11
l535
Z65 L522 59
Z66 V5Pk;N^f]G4P?g]?fgj67L3
Z67 !s100 L7BB8a:R`mkooYAS^f95g1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mult
R1
R25
R26
R2
R3
!i122 11
R0
R4
R5
l0
L338 1
VXi12[?AV<jz2eTk4[GNm^2
!s100 4c>CLIYBJ8HRLg2lOOWn63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z68 DEx4 work 9 oper_mult 0 22 Xi12[?AV<jz2eTk4[GNm^2
!i122 11
l360
Z69 L354 53
Z70 V?fCXR5SW<celRUdEh9`Un3
Z71 !s100 J?Q8KU2==MlK0B8i1b@c03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_mux
R1
Z72 DPx5 sgate 10 sgate_pack 0 22 RmjkW[C`=TcYVjCJg=n@:1
R2
R3
!i122 11
R0
R4
R5
l0
L1000 1
VhjRjHk[Bie0;kK]TD4k2N1
!s100 Y^PKL>9@D>zb1hcLhhh>P1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R72
R2
R3
Z73 DEx4 work 8 oper_mux 0 22 hjRjHk[Bie0;kK]TD4k2N1
!i122 11
Z74 l1018
Z75 L1015 24
Z76 VF=O<bKOSh2k1886:J7Ak<3
Z77 !s100 lSD3=Li34k:XkC6kA[Q8U1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_prio_selector
R1
R25
R26
R2
R3
!i122 11
R0
R4
R5
l0
L1103 1
VcOBTWm`WASbig4;kZDMN<1
!s100 40>g=?bLLi^9Yf4=maN_;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R25
R26
R2
R3
Z78 DEx4 work 18 oper_prio_selector 0 22 cOBTWm`WASbig4;kZDMN<1
!i122 11
Z79 l1119
Z80 L1118 8
Z81 V3[nE5ClM6;cG^VjLRfKC]1
Z82 !s100 VUIaAz>ILRO[RCH<V2i=e1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_right_shift
R1
R55
R26
R2
R3
!i122 11
R0
R4
R5
l0
L670 1
V[T@S`SU0`RH3DWG[NWFnb3
!s100 A8Sg>K@iGXhTc1hmL:4>e0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R55
R26
R2
R3
Z83 DEx4 work 16 oper_right_shift 0 22 [T@S`SU0`RH3DWG[NWFnb3
!i122 11
l701
Z84 L687 61
Z85 VHE0A1f`J>:?WP`VX;jAcE0
Z86 !s100 Eki]z>5:XA3D?RaQEmoE=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_left
R1
R45
R2
R3
!i122 11
R0
R4
R5
l0
L759 1
Vh:>jaaaSL?EjLV9Y[3Qfb2
!s100 T;1ck5]6M5:Yo8S8UZNHJ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z87 DEx4 work 16 oper_rotate_left 0 22 h:>jaaaSL?EjLV9Y[3Qfb2
!i122 11
l780
Z88 L775 52
Z89 Vl^6WVaCeYI[LT32:6FEAB2
Z90 !s100 CliA27<il7TMzOZkd0j<D3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_rotate_right
R1
R45
R2
R3
!i122 11
R0
R4
R5
l0
L838 1
V]bkn?1;:>VJXlUdEzN_a73
!s100 ml2_GM<5ceM13lNMW@7dH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R45
R2
R3
Z91 DEx4 work 17 oper_rotate_right 0 22 ]bkn?1;:>VJXlUdEzN_a73
!i122 11
l859
Z92 L854 52
Z93 VEb?PV8UcFbHhLhZQczc750
Z94 !s100 Sfo]e^NM:<F2`8O]heJaA2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoper_selector
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1047 1
V5kA:Em^HJACk1WG8i<9ZM2
!s100 G1:[P8l;dMTSQa2EDc^9j0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z95 DEx4 work 13 oper_selector 0 22 5kA:Em^HJACk1WG8i<9ZM2
!i122 11
Z96 l1062
Z97 L1061 32
Z98 VZ3=T;8RhMHf?bgWe5ZMMA2
Z99 !s100 Ri5ZNO8Aon2U8]A==HX1C2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Psgate_pack
R2
R3
!i122 10
R1
R0
Z100 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd
Z101 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19 1
VRmjkW[C`=TcYVjCJg=n@:1
!s100 JNXdm65R_IhBH2h1UMXBQ0
R6
31
b1
R7
!i10b 1
Z102 !s108 1630296411.000000
Z103 !s90 -reportprogress|300|-93|-work|sgate|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd|
Z104 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/sgate_pack.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 10 sgate_pack 0 22 RmjkW[C`=TcYVjCJg=n@:1
R2
R3
!i122 10
l0
L316 1
Vm]5G5^o0aL8zJFN7bhI9z3
!s100 B9zibYn4fK[<hAi3dnGm>1
R6
31
R7
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Etri_bus
R1
R2
R3
!i122 11
R0
R4
R5
l0
L290 1
V^eoc3llaD0Ubk;]ECP4kO0
!s100 6`8kz885;P8hfn1EBjC9E2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asim_arch
R2
R3
Z105 DEx4 work 7 tri_bus 0 22 ^eoc3llaD0Ubk;]ECP4kO0
!i122 11
l306
Z106 L304 24
Z107 VTL<Hz=SSlaLg2`X=YZFL31
Z108 !s100 z;Mm?Kh6b4F70AF9fnPYE2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
