m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Libraries/Documents/MAX7000CPU-GEN2/Quartus/MAX7000CPU_ALC/simulation/modelsim
Emax_asynch_io
Z1 w1371121229
Z2 DPx4 work 13 max_atom_pack 0 22 JS?^kLRz;67HV:_bN?eE>1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z8 8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_atoms.vhd
Z9 Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_atoms.vhd
l0
L107 1
VXc2A8MVZGliJYFYG2YC;20
!s100 DP=UYNnN3LzFiBMUUldQX0
Z10 OV;C;2021.1;73
31
Z11 !s110 1633924588
!i10b 1
Z12 !s108 1633924588.000000
Z13 !s90 -reportprogress|300|-93|-work|max|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_atoms.vhd|
Z14 !s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_atoms.vhd|
!i113 1
Z15 o-93 -work max
Z16 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 13 max_asynch_io 0 22 Xc2A8MVZGliJYFYG2YC;20
!i122 40
l136
L132 191
V9;F4FN>ozN=J106jHYLM21
!s100 a4R3_PFeA5`YVPKgN:J`32
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emax_asynch_mcell
R1
R2
R3
R4
R6
R7
!i122 40
R0
R8
R9
l0
L387 1
VE==8h_bh3Oz[XiSVSfki33
!s100 ij?ZmGzDI0>CV1gM_8EgX0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Avital_mcell
R2
R3
R4
R6
R7
Z18 DEx4 work 16 max_asynch_mcell 0 22 E==8h_bh3Oz[XiSVSfki33
!i122 40
l465
L452 522
VSER22^jc7F04=oT`=H@3F2
!s100 Y5CFi54NDhcNTA4d@G17T0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emax_asynch_sexp
R1
R2
R3
R4
R5
R6
R7
!i122 40
R0
R8
R9
l0
L1619 1
VkEhLhD36laHh49F`cm<0m3
!s100 Oc^Uj0i<ocoRACS0=cX5B0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Abehave
R2
R3
R4
R5
R6
R7
Z19 DEx4 work 15 max_asynch_sexp 0 22 kEhLhD36laHh49F`cm<0m3
!i122 40
l1637
L1633 86
VaL;XI=;FbdK=Ok>8`R1V[2
!s100 G5UFnA13_?NVUL46jZXFO2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pmax_atom_pack
R3
R4
R6
R7
!i122 40
R1
R0
R8
R9
l0
Z20 L21 1
VJS?^kLRz;67HV:_bN?eE>1
!s100 e?VNN>E[8aDmeoWF3^C8[0
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Bbody
R2
R3
R4
R6
R7
!i122 40
l0
L62 1
VkPgP?2KkPR26<MbnPW6<22
!s100 R<Z;P?gcb9[]d@aT:RZNX2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pmax_components
R3
R2
R4
R6
R7
!i122 41
R1
R0
8c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_components.vhd
Fc:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_components.vhd
l0
R20
V^7Rz5d`z2LfR6?i_:9XFD1
!s100 >27jS3d3@=f?1?PTUV:Cn0
R10
31
!s110 1633924589
!i10b 1
R12
!s90 -reportprogress|300|-93|-work|max|c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_components.vhd|
!s107 c:/program files/altera/13.0sp1/quartus/eda/sim_lib/max_components.vhd|
!i113 1
R15
R16
Emax_io
R1
R5
R17
R2
R3
R4
R6
R7
!i122 40
R0
R8
R9
l0
L334 1
VYOoM1TfWVO3QkBFEVT`l:3
!s100 R^g4E@ml@BzEjQNcOjWN`2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R5
R2
R3
R4
R6
R7
DEx4 work 6 max_io 0 22 YOoM1TfWVO3QkBFEVT`l:3
!i122 40
l361
L347 29
VKM@`P<cMF:O^;?T2iO::N1
!s100 In9f32G?cY;Tii^GZY1@B0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emax_mcell
R1
Z21 DEx4 work 18 max_mcell_register 0 22 CG^No?:^=oV7kC0XAO8<I0
R18
R2
R3
R4
R6
R7
!i122 40
R0
R8
R9
l0
L1438 1
V`^T]e?lG^8UVB93IEL`X40
!s100 _WeFn[3k3SRWEARA7ZB3L3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Avital_mcell_atom
R2
R3
R4
R6
R7
DEx4 work 9 max_mcell 0 22 `^T]e?lG^8UVB93IEL`X40
!i122 40
l1570
L1466 140
V`X0zA8kK6mISV>?9G8<c13
!s100 fk1@nV89VDJmlN_NYSj<C1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emax_mcell_register
R1
R2
R3
R4
R6
R7
!i122 40
R0
R8
R9
l0
L981 1
VCG^No?:^=oV7kC0XAO8<I0
!s100 JNEf<FK<[T_aaX0bf@^dm0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Avital_mcell_reg
R2
R3
R4
R6
R7
R21
!i122 40
l1040
L1028 401
V:JEi_`nQa_`bmBMU;c]Un1
!s100 kXSPAUR09A9FMmI2CccKj0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emax_sexp
R1
R5
R19
R2
R3
R4
R6
R7
!i122 40
R0
R8
R9
l0
L1730 1
V]aY=_mdhRlB508dEi<c[m2
!s100 gVBKb08Dh`W@;1NIQZ23E0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R5
R2
R3
R4
R6
R7
DEx4 work 8 max_sexp 0 22 ]aY=_mdhRlB508dEi<c[m2
!i122 40
l1742
L1735 13
VzLUJnUf?[68e=LJn@9LEE2
!s100 ?FoNZz2?LchYQ`f=Y]zYV0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
