# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "DIP254P1524X393-32.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name s167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 0 -2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 0 -5.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0 -7.62
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 0 -10.16
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 0 -12.7
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 0 -15.24
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 0 -17.78
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 0 -20.32
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 0 -22.86
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 0 -25.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 0 -27.94
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 0 -30.48
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 0 -33.02
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 0 -35.56
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 0 -38.1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 15.24 -38.1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 15.24 -35.56
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 15.24 -33.02
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 15.24 -30.48
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 15.24 -27.94
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 15.24 -25.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 15.24 -22.86
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 15.24 -20.32
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 15.24 -17.78
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 15.24 -15.24
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 15.24 -12.7
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 15.24 -10.16
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 15.24 -7.62
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 30
setwindow pcb
pick 15.24 -5.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 15.24 -2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c167-64_h111-76
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 15.24 0
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick -13.6144 41.91
Text IC*
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 7.62 1.905
pick 7.9248 1.905
angle 180
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 1.0922
pick 14.5288 1.905
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -1.4478
pick 14.5288 -1.0922
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -3.9878
pick 14.5288 -3.6322
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -6.5278
pick 14.5288 -6.1722
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -9.0678
pick 14.5288 -8.7122
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -40.005
pick 14.5288 -40.005
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -40.005
pick 14.5288 -39.1922
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 1.905
pick 7.9248 1.905
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 7.9248 1.905
pick 7.3152 1.905
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 7.3152 1.905
pick 0.7112 1.905
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 1.905
pick 0.7112 1.3208
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -3.6322
pick 0.7112 -3.9878
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -6.1722
pick 0.7112 -6.5278
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -8.7122
pick 0.7112 -9.0678
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -11.2522
pick 0.7112 -11.6078
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -13.7922
pick 0.7112 -14.1478
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -16.3322
pick 0.7112 -16.6878
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -18.8722
pick 0.7112 -19.2278
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -21.4122
pick 0.7112 -21.7678
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -23.9522
pick 0.7112 -24.3078
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -26.4922
pick 0.7112 -26.8478
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -29.0322
pick 0.7112 -29.3878
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -31.5722
pick 0.7112 -31.9278
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -34.1122
pick 0.7112 -34.4678
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -36.6522
pick 0.7112 -37.0078
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 0.7112 -39.1922
pick 0.7112 -40.005
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -37.0078
pick 14.5288 -36.6522
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -34.4678
pick 14.5288 -34.1122
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -31.9278
pick 14.5288 -31.5722
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -29.3878
pick 14.5288 -29.0322
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -26.8478
pick 14.5288 -26.4922
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -24.3078
pick 14.5288 -23.9522
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -21.7678
pick 14.5288 -21.4122
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -19.2278
pick 14.5288 -18.8722
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -16.6878
pick 14.5288 -16.3322
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -14.1478
pick 14.5288 -13.7922
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1524
FORM mini lock_direction Off
setwindow pcb
pick 14.5288 -11.6078
pick 14.5288 -11.2522
done
Create Symbol
fillin "DIP254P1524X393-32"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "DIP254P1524X393-32"
setwindow pcb
#exit
